# 1 "pauseScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pauseScreen.c"
# 18 "pauseScreen.c"
const unsigned short pauseScreenTiles[9424] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0E00,0x5EEE,0xEE55,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0x522B,0x0000,0x0000,0x55BB,0x5555,0xEEEE,0x0000,
 0xE000,0x000E,0x5EEE,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x555E,0xE555,0xE000,0x000E,0x5225,0x5555,0xEEEE,0xEEEE,
 0x0000,0x0000,0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE0,0xEEEE,0x5555,0xE555,0xEEEE,0x0EEE,

 0x0000,0x0000,0xB555,0x555B,0xEEEE,0xEEEE,0x5B5E,0x555B,
 0xEEEE,0xEEE5,0x0BE0,0xEEEE,0x5555,0x55BB,0x0EEE,0xEE00,
 0x0000,0xEE00,0x5555,0x5555,0x000E,0xEE00,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBEB5,0x5555,0xEEEE,0xEE00,
 0xE0E0,0xE000,0xEBB5,0xBBBB,0xEEE0,0xE00E,0x5555,0xB555,
 0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xE5E5,0xEEE5,0xEE5E,0xEEEE,
 0x5EE0,0xEEEE,0x222B,0x5522,0xE000,0xEEE0,0x555B,0x55B5,
 0xEEE0,0xEEEE,0x555E,0xBB55,0xEEEE,0xEEEE,0xEE5E,0xEEEE,

 0xEEEE,0xE555,0x5555,0x5555,0xEEEE,0xEEEE,0xBBE5,0x5555,
 0xEEEE,0xEEEE,0xBB5B,0xBBBB,0xEEEE,0x5EEE,0xE5E5,0xE55E,
 0xEEEE,0xEEEE,0x5555,0x5555,0xEEEE,0xEEE0,0xBBB5,0xBB55,
 0xEE0E,0x0000,0xEBBB,0x2B55,0xEEE0,0xEEEE,0xEEEE,0xE55E,
 0x55EE,0x5555,0xEE55,0x5EEE,0xEEEE,0xEEEE,0xBBBE,0x5555,
 0x00E0,0x0000,0xBB5B,0xBBBB,0x0000,0x0000,0x5B55,0xB555,
 0x5555,0xB5E5,0xE5E5,0xEEEE,0xEEEE,0xEEEE,0x5555,0xE555,
 0x0000,0x0000,0xB55B,0xB222,0xEE00,0xEE5E,0xBBEB,0xBB2B,

 0xBBEB,0xBE2B,0xEEEE,0x000B,0xEE5E,0xEEEB,0x5BB5,0x5E55,
 0x0000,0xEE00,0xBB5B,0x5EBB,0x0000,0xEE00,0x55B5,0xB5BB,
 0x2552,0x2A22,0xEEE0,0x00E0,0xB555,0x5B52,0x555B,0xE525,
 0xEEE0,0x555E,0x2222,0x22A2,0x0EEE,0x000E,0xBBBB,0xBBB7,
 0xBB22,0x5252,0x0000,0x0000,0xEE55,0x5B5B,0xEE5E,0xEEEE,
 0xEEE0,0xEEE5,0xBBEE,0x5552,0xEEEE,0x0000,0x22BA,0xB2B5,
 0x2B2E,0xBE2B,0x0E00,0xEEE0,0xB5BE,0x5EBB,0xEEEE,0xEEEE,
 0xEEEE,0x5EEE,0xEBBB,0x555E,0x0EEE,0xEEE0,0xBBBB,0x2BBB,

 0xE5BB,0x5BBB,0x0EEE,0x00E0,0x55BB,0xEBB5,0xEEEE,0xEEEE,
 0xEEE5,0xB5B5,0x5555,0x05B5,0x00EE,0x5EEE,0xBBBB,0xAABB,
 0x5BBB,0x5BEB,0x0E00,0x000E,0x5B55,0x5B5B,0xEE00,0xEEEE,
 0x5555,0x5555,0xEEEE,0xE55E,0xEEEE,0xEEEE,0xBBB2,0xBBBB,
 0xBBB5,0xBB5B,0x0EE0,0xEEEE,0xEBB5,0xBBBB,0xEEEE,0xEEEE,
 0xBBB5,0xBBBB,0x555E,0x5EE5,0xEEEE,0x55EE,0x5BBB,0x5B55,
 0x55BE,0x5EEE,0xEEEE,0xEEEE,0x55B5,0x5BBB,0xEEEE,0xE000,
 0x5555,0x5BB2,0xEEEE,0xEE00,0xE5E5,0x5555,0xE55E,0x5555,

 0x5555,0xEEE5,0xEEEE,0xEEEE,0x5555,0x5555,0x000E,0xEEE0,
 0x2225,0xBBBB,0xEEEE,0xEEEE,0x5EE5,0xE5B5,0x5EE5,0xE5B5,
 0xEEE5,0x5E5E,0xEEEE,0x5EEE,0x55BB,0xB5B5,0xEEEE,0x00EE,
 0xBBBB,0x2EBB,0xEEEE,0xEEEE,0x55BB,0x5EBB,0x55EE,0xB0EE,
 0xB005,0x0EEE,0xEEE5,0xEEE5,0xB55B,0xE55B,0xEEEE,0x000E,
 0xA55A,0x55B5,0x0000,0x000E,0x52BA,0x5BB2,0xE0E0,0xE0EE,
 0x0E00,0xEE00,0x5EEE,0x55EE,0x5BEE,0x55EE,0xEE00,0xEEE0,
 0xBB55,0x5552,0x0000,0x0000,0xBB55,0xBEAE,0xEEEE,0x0E0E,

 0x0EEE,0x055E,0xEEEE,0xEEEE,0xEEEE,0x555E,0xE0EE,0xEEEE,
 0x5BB2,0x5555,0x0000,0xEEE0,0xB525,0x5225,0xE505,0x000E,
 0x0000,0x0000,0xEEEE,0x55EE,0x5555,0xEE55,0xEEEE,0xEEEE,
 0x5555,0x5555,0x000E,0xEEE0,0x5552,0x5B5B,0xEEEE,0x00EE,
 0x0000,0xE000,0x5555,0x5555,0xEEEE,0xEEEE,0xEE5E,0xEEEE,
 0x5555,0x5555,0x0EE0,0xEEE0,0xBB55,0x555E,0x0000,0x0EEE,
 0x00EE,0x0000,0x5555,0x5555,0x0EEE,0x0000,0xEEEE,0xEEEE,
 0x5EE5,0x0055,0xEEEE,0xEEEE,0x2BBB,0x5EBE,0xEE00,0x000E,

 0xEEEE,0x0000,0x5555,0x5555,0x0000,0x0EE0,0xEEEE,0xE555,
 0x5555,0x5555,0xEEEE,0xEEEE,0x5BE5,0xE555,0xE0E0,0xE000,
 0x0000,0xEEEE,0x5555,0x5555,0xE000,0xEEEE,0xE5BE,0xEEEE,
 0x0055,0x000E,0xEEEE,0xEEEE,0xE5BB,0xE5BB,0x0E00,0xEE00,
 0xEEEE,0x0EEE,0x2255,0xB522,0xEEEE,0xE0EE,0x5EEE,0x5555,
 0x5000,0x0555,0xEEEE,0xEEEE,0x55BB,0x5555,0xEEEE,0xEEEE,
 0xB5B5,0x5555,0xEEEE,0xEEEE,0xEE5E,0xEEEE,0xE552,0x5555,
 0x05E0,0xEE00,0x5255,0x5555,0x0000,0x00EE,0xBB55,0xBB55,

 0xB555,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0x555E,0xEE55,0x5EEE,
 0xEEEE,0xBEEE,0x55B5,0xB5B5,0x0EE0,0xE000,0x555B,0x5AB5,
 0x52BB,0x22BB,0xEEEE,0xE0EE,0xB555,0x5B55,0x5E5E,0xEEEE,
 0xEEBE,0xEEEE,0xBBBB,0x5555,0xEEEE,0xEEEE,0x5555,0x5555,
 0xBE22,0xBB2B,0x0E00,0xE000,0x5B55,0xB5E5,0xE5EE,0xEEEE,
 0xE5EE,0x5BBE,0x555E,0xE555,0xEEEE,0xEEE0,0xB22E,0xBBB5,
 0xBBB5,0x5B5E,0x0000,0x000E,0x5555,0xB5BB,0xEEEE,0xEEEE,
 0x5555,0x5E55,0x555E,0x55EE,0xEEEE,0xEEEE,0x5B2B,0x5555,

 0xE255,0x5BBA,0xE0E0,0xEEE0,0x2255,0x5552,0xEEE0,0xEEEE,
 0xBBBE,0xBBBB,0xEE5E,0xEEEE,0xEEEE,0xEEEE,0xEEBB,0xEBBE,
 0x5BB5,0x5E55,0xEEEE,0x00EE,0x5BB5,0x5B55,0x000E,0x0000,
 0x7BBE,0xBBB5,0x0EEE,0xEE0E,0x555E,0x55E5,0x555E,0x22E5,
 0x5555,0x5555,0x0000,0x0E00,0xBBBB,0x5BBB,0xE0EE,0xE0E0,
 0x52BB,0xB252,0xE0EE,0x00E0,0x555B,0xE555,0x5522,0xE555,
 0xEEE5,0xEEEE,0x0EE0,0x0000,0xB555,0x555B,0x000E,0x0000,
 0xBBBB,0xAB5B,0x00E0,0x0000,0xBBBE,0xBBBB,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEE00,0xEEEE,0x5BBB,0x5555,0x00EE,0xE000,
 0x22BB,0x5222,0x0000,0x0000,0xBBBB,0xBBBE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xBEEE,0xBEB5,0xBEE5,0x525A,0xEEEE,0xE0E0,
 0x2EB5,0x2AAB,0x0EE0,0x0E00,0xBB2E,0xA2BB,0xEEEE,0xEE0E,
 0x00EE,0xEEEE,0x5555,0x5E55,0xEEEE,0xE5EE,0x0EE0,0xEE5E,
 0x5B2A,0xBB52,0x000E,0x0000,0x2222,0xBEBB,0xEEEE,0xEEEE,
 0xEEEE,0x0EEE,0x555B,0xEBB5,0xEEEE,0xBEEE,0xEEEE,0xEEEE,
 0xBBBB,0x55BB,0x0EE0,0x0E00,0xB7BB,0xAAAB,0xE0EE,0x0EE0,

 0x0EE0,0x0E00,0x2AEA,0x55E5,0xEEBE,0xEEEE,0xEEE5,0xEEEE,
 0x5BBB,0xBBBE,0x0EEE,0x000E,0xBABB,0xB2B2,0x0000,0x0000,
 0xEEEE,0x000E,0xBBBB,0x25AB,0xEEEE,0xE00E,0xEBB5,0xE55E,
 0x5EBB,0xEE55,0xEE00,0xEEEE,0xB222,0xBB2B,0x0000,0x0000,
 0xE000,0x000E,0x5B25,0x5522,0xEEEE,0xEEEE,0x55EE,0xB5B5,
 0xBEEE,0xE55E,0xEEEE,0x5E5E,0x5555,0xBB22,0xEEEE,0xEEEE,
 0x0000,0x0000,0xBB22,0xBBBB,0xEE00,0x0EEE,0x5555,0xB555,
 0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEBBB,0xEBEB,0xE0EE,0x00E0,

 0xE000,0xEE0E,0x5BBB,0x72BB,0xE000,0xEEEE,0x5BBB,0x222B,
 0xE0E0,0x005E,0x55EE,0x2B55,0xB55E,0xBBBE,0xEE00,0xEBEB,
 0xEEEE,0xE0EE,0xBB55,0xBB55,0xEEEE,0x000E,0x5222,0x5222,
 0xE5EE,0x00EE,0xEBE2,0x5255,0xEE5B,0xEE5E,0x000E,0xE5EE,
 0xE0EE,0x5050,0xBBBB,0xBBBB,0xE000,0xE0E0,0xBBB2,0xBBB5,
 0xEEEE,0x0E0E,0xBBB5,0xB5BE,0xEEE5,0xE5EE,0xEEEE,0xEE5E,
 0xEE5E,0x555E,0xBB5B,0x2525,0xEE00,0xEE0E,0xE5BB,0xAA22,
 0xEE0E,0xE00E,0xEE55,0x2A22,0xEEEE,0xEEE5,0xE5E0,0xEB55,

 0xE2BB,0xEEE5,0xB222,0xB55E,0xEEE5,0xEEEE,0x555A,0x5BB5,
 0x0000,0x0000,0xBA2A,0xBBEB,0xE0BE,0xEEE0,0xEB5B,0xEEE5,
 0xEEEE,0xB555,0xBBE5,0xEBEE,0xEEEE,0xE5EE,0xBBBB,0xBB5B,
 0xEEEE,0xE5EE,0xBEBB,0x22BB,0xEEEE,0xEEEE,0xB5BE,0x557E,
 0xEEE5,0x2EEE,0xE5BB,0x5EEE,0xEEE5,0xEEEE,0xBE25,0x5555,
 0xE0EE,0xEEE0,0x2EA5,0xB22B,0x0B05,0xEE00,0x5525,0xBB55,
 0xBBBA,0xBBEB,0x55EE,0x5555,0xEEEB,0xBEEE,0x555B,0xB555,
 0xEEE0,0x00EE,0xBBBB,0x5BBB,0xEEE0,0x00E0,0xB5EB,0x555B,

 0x5BEB,0x55BE,0x0005,0xE5EE,0x55E5,0x5E5E,0x5555,0xE555,
 0xEEEE,0xEEEE,0x2A5B,0x2225,0x0000,0xE00E,0x7E55,0xA2AB,
 0x72AE,0xB5E5,0x0000,0x0EEE,0x2EBE,0x55EE,0xE55E,0xEE5E,
 0xEEEE,0xEEEE,0x25AB,0x5525,0xBEEE,0xEE00,0x75A2,0xBB5E,
 0x52B5,0x5555,0xE0E0,0x0000,0x5B5B,0x5555,0xE5E5,0xEEEE,
 0x5EEE,0xEEEE,0x5B5B,0x5BBB,0xEEEE,0xEEEE,0xBB55,0xBBEB,
 0xEA5B,0xB5E5,0x0000,0x0EE0,0xB5E5,0xBB5B,0x0EEE,0xEEE0,
 0x5EEE,0x5555,0x5555,0xB5B5,0xEEEE,0xEEEE,0x555B,0x555B,

 0xB5BE,0x5B2B,0xEE05,0x05E5,0xBB2B,0x555E,0xEEEE,0x00E0,
 0x5555,0x555B,0x50EE,0x0B55,0xEEEE,0xEE0E,0xBB2E,0x55B5,
 0x0000,0x0000,0x5555,0xEE55,0xEEEE,0xEEEE,0xEE5E,0xEEEE,
 0x5552,0x5555,0xEE50,0x0000,0x55BB,0x5555,0xEE00,0xEEEE,
 0x0000,0x0000,0x555E,0xBBB5,0xEEEE,0xEEEE,0xEEEE,0xBEEE,
 0x5555,0x5555,0x0000,0xEEE0,0x5BB5,0xAB55,0x000E,0x0E00,
 0x0000,0x0000,0x55BB,0x55BB,0xEEEE,0x00EE,0xEEBB,0xB0BE,
 0xEE55,0xEEEE,0xEEEE,0xE0E0,0x55AA,0x5555,0x0EE0,0xEEEE,

 0x0E0E,0x000E,0xA25E,0xB552,0xEEE0,0x0EEE,0x55EE,0xBB55,
 0xEEEE,0xEEEE,0xEE00,0xEBEE,0xB555,0xBE5B,0xE000,0x0EEE,
 0x0000,0xEEEE,0xBBB2,0xBBBB,0x0000,0xEEEE,0x5555,0x55BB,
 0xEEEE,0xEEEE,0xEEE0,0xEEEE,0xBEBE,0xEEBE,0x0E0E,0xEEEE,
 0xEEEE,0x0000,0xBBBB,0x525B,0xEEEE,0x000E,0xBBBE,0xBBBB,
 0xEEEE,0x5EEE,0xEEE5,0x5E5E,0x2E5E,0xE5EB,0xEEEE,0xEEEE,
 0xEEE0,0xE0EE,0x5225,0x5222,0x00E0,0x0000,0x227B,0xBB2B,
 0x00EE,0x0000,0xEEBE,0xEE5E,0xEEEE,0xEEE5,0xEEEE,0xEEE5,

 0xEEEE,0xEEEE,0xBBA2,0xBBBB,0xEEEE,0xEEEE,0xBA55,0x57E7,
 0xEE00,0x05EE,0xEA55,0x5BB5,0xE5EE,0x5EEE,0xE5EE,0xEEEE,
 0xEEEE,0x555E,0x555B,0x555B,0x0EE0,0xEEE0,0xEBB5,0xA55B,
 0x0E0E,0x0EEE,0x5BB5,0xBB5B,0xEEEE,0x0EEE,0x5E5E,0x5B5E,
 0xEEEE,0xEEEE,0xBBBB,0xB555,0xEEEE,0x0EEE,0xBBAA,0xB5B5,
 0x00EE,0x0E0E,0xBBBB,0xBEBE,0x0000,0x0EEE,0x5B5B,0x5BBB,
 0x5E5B,0xBB05,0xEE55,0x55BE,0xE5EE,0xEEEE,0xB5B5,0x555B,
 0x000E,0xEEE0,0xBBB5,0xBBBB,0x0EEE,0x0E00,0x5BEB,0xABB5,

 0xB55B,0xE5BE,0xEB55,0xEEEE,0xEEEE,0xEEE0,0x225B,0xEEE2,
 0x0000,0xEE00,0xA2BA,0x5E5A,0x0EE0,0xEEEE,0x2B2A,0x552E,
 0xAA52,0xEA2A,0xB5EE,0x00EE,0xE5E5,0xE555,0xB5BB,0xBEB5,
 0x0000,0xE000,0x25B2,0xBBAB,0x0000,0x0000,0xBBB5,0xBBBB,
 0xBBEB,0xB2BB,0xEE0E,0xEEEE,0xBBEE,0xEBBE,0xEBEE,0xE5EE,
 0xEEE0,0xEE00,0xBAEB,0xBBBB,0xEE00,0xEEE0,0xBABB,0xBBBB,
 0x7A25,0xA575,0x00EE,0xEEEB,0xAABE,0xBEB5,0x252E,0x55EE,
 0xEBEE,0x0EEE,0xA5AA,0xBBBB,0xE000,0x0E00,0xAAA2,0xBBAB,

 0x2E5E,0x5552,0x000E,0xEE00,0x5EEE,0xBBB5,0xEEEE,0x5055,
 0xBE0E,0xEEEE,0xBBEE,0x55BB,0xEE50,0xEE5E,0x55BB,0xA7BB,
 0xEBB2,0xEBEB,0xEEEE,0x0EEE,0x5BBB,0xEBEB,0xE55E,0xEEEE,
 0x55B5,0x55BE,0x5BBB,0xB5EB,0xE0EE,0xE500,0xBA5A,0xB2EA,
 0x2222,0x2272,0x0000,0x00B0,0xA525,0x2B75,0xEEEE,0xEEEE,
 0x5B55,0x5B55,0x5EBB,0x5555,0xE5EE,0xEEEB,0x2B22,0xBBAB,
 0x5EA2,0xBBBE,0x0000,0xEEEE,0x2572,0xBBB5,0xEEEE,0xEEEE,
 0x5552,0xBBBB,0x55BE,0xE5EE,0xEEEE,0xEEEE,0xBEB5,0xEEEE,

 0x555B,0xEBEB,0xEEE0,0xEEEE,0xB55B,0xBBBB,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xEEEE,0x5EEE,0x555E,0xBE25,0x555B,0xEB55,
 0xBBEB,0xB555,0x0EEE,0x0EEE,0xBBBA,0xBB55,0x00EE,0x0EEE,
 0xBB55,0xE55B,0xEEEE,0xEEEE,0xEEEE,0xE5EB,0x55E5,0xB0B5,
 0xE550,0xE00E,0xEE00,0xEEEE,0x555B,0x5BB5,0xEE00,0xEEEE,
 0xBBBB,0x525B,0x0E00,0xEEE0,0xE55B,0xEBE5,0x555E,0xBE5E,
 0xEBEE,0x0B0E,0xEEEE,0xEEE5,0xEB55,0x5BBA,0x0000,0x00EE,
 0x5722,0x2AA2,0xE000,0x000E,0x2BBE,0xB52B,0xEBE5,0xEEEB,

 0x000B,0x00EE,0xEEEE,0xE2EE,0x5EEB,0xEBBB,0x0000,0xE000,
 0xB555,0x5B2B,0x0000,0x0000,0xBEBB,0x5BBB,0x0B05,0x0EE0,
 0x0000,0x0E00,0xEEEE,0xEE55,0xEEEE,0xE5E5,0x000E,0xE0EE,
 0xBBB5,0x2555,0x0000,0xE000,0xBBBB,0x555B,0xEEEE,0x00E0,
 0x00E0,0x0000,0x555E,0x2555,0xEE5E,0x5EEE,0x00EE,0xE00E,
 0x5555,0x5BB5,0x0000,0xE00E,0xBB5B,0xBBBB,0xE0EE,0xEE00,
 0x050E,0x0000,0x552B,0xBBBB,0xEEE5,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0xBE55,0xEEEE,0x0EEE,0x555B,0xBB55,0x0EEE,0x0000,

 0x0000,0x0000,0x5555,0xE255,0xEEEE,0x0E00,0xBE5E,0xE555,
 0xEE55,0xEEEE,0x50E0,0xEEEE,0x5BEB,0x5BEB,0x50E0,0x00E0,
 0x0000,0x0000,0xB255,0xB5EB,0x0000,0x0000,0xEEEE,0x5BEE,
 0x5005,0x0505,0xEEEE,0xE5EE,0x55BB,0x5555,0xEEEE,0x0EEE,
 0x0000,0x0005,0x55BB,0xBB5E,0x0000,0xE000,0x5555,0x5E5B,
 0xEE00,0x0000,0xEEEE,0xEEE5,0xBEBE,0x0555,0x0E00,0x0000,
 0xB555,0x55BB,0xEEEE,0xEEEE,0x5EEE,0x55EE,0x555E,0x55EE,
 0xE5E0,0xEEEE,0x5BB5,0x2255,0x00E0,0x0500,0xBBB5,0x2BB5,

 0xBEB5,0x225B,0xEEEE,0x000E,0x5E55,0x5BE5,0xEEE5,0xE55E,
 0xEEEE,0xEEEE,0x5E55,0x5BB5,0xEEEE,0xEEEE,0x5BB5,0x5555,
 0x22E2,0x22B2,0x00E0,0x0000,0x5E5B,0x55BE,0xEEEE,0xEEEE,
 0xE0EE,0xEEEB,0x5B55,0x5B52,0xE0EE,0x00EE,0xEB55,0xB2BB,
 0x7E55,0x2252,0x0EE0,0x0000,0x2EE5,0xB5B2,0xEEEE,0xEEEE,
 0xEEE5,0xB5EE,0x55BB,0xEEE5,0x0000,0xEEE0,0xBBBB,0xBBBB,
 0x2555,0xBB22,0x0000,0x00EE,0x55BB,0x5555,0xEEEE,0xEEEE,
 0xBBBE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xB22E,

 0xBE5B,0xBB2A,0x00EE,0x00E0,0x55AA,0xB525,0xEEEE,0xEEEE,
 0xEE55,0xBBBE,0xEEEE,0xEEEE,0xBEEE,0x555E,0x2E2E,0x5BB2,
 0x555E,0xEBB5,0x000E,0xEEE0,0xB52B,0xEB2B,0x005E,0x0000,
 0x55AB,0xB5B5,0x00EE,0x0000,0xE5B5,0xEEEE,0xE5B5,0xEEEE,
 0xEEEE,0xE555,0xEEEE,0x0EEE,0xBBBB,0xB555,0x0000,0xE000,
 0xBBBB,0xBABB,0x00E0,0x000E,0xEEEE,0x5EEE,0xEEEE,0x5EEE,
 0xE5E2,0x55EE,0xE000,0xEEE0,0x5B52,0x2BEB,0x0000,0x0EEE,
 0x5AEA,0x25E2,0x0E0E,0xE5EE,0x555E,0x2B55,0xEEEE,0x55EE,

 0xB5BE,0x5EEE,0xEEEE,0xE00E,0xAA22,0x55BB,0x0E0E,0xEE00,
 0xA2AA,0xBBA5,0x0000,0x0E00,0xB2BB,0x55EB,0x55EE,0x000E,
 0xEEE5,0xEEEE,0xEEEE,0xEEEE,0xB555,0x555B,0xE00E,0x0EE0,
 0xBBBB,0xABBB,0xE000,0x0E50,0xBBBB,0xBBBB,0xEEEE,0xEEEE,
 0x5555,0xEE0E,0xBE55,0x55BE,0xBABB,0xEEEB,0xE0EE,0x00E0,
 0xAABB,0xEE22,0x00EE,0xEEE0,0xAB2B,0xBB2B,0xEEE0,0xEEEE,
 0x0EEE,0x0EE0,0x555B,0x5EE5,0x5EE5,0xEEE5,0x0E00,0xE5EE,
 0x2252,0xEAA5,0xE000,0xEE00,0xB2B2,0xBBBB,0xEEEE,0xEEEE,

 0xEEE0,0xEEEE,0xEB55,0xBBBB,0xEEEE,0xEEEE,0xEEEB,0xEEEE,
 0xBBB7,0xEEBB,0xEE00,0x0000,0xBBBB,0x2BBB,0x0E00,0xEEEE,
 0x0000,0x0005,0xA55B,0x257E,0x0EEE,0xEEE5,0x5EBE,0xBEBE,
 0xE2A2,0xB5B5,0xE055,0xE050,0x72A2,0x5522,0xEEEE,0x0E0E,
 0x000E,0x00EE,0x5EEE,0xAA25,0xEEEE,0xEEE0,0xEEEE,0xEE5E,
 0x55EE,0x55BB,0x0000,0xEEE0,0xBBB5,0xBB55,0xEE0E,0xE000,
 0xE000,0x0EEE,0xBABB,0x2BBA,0x0EEE,0x0EEE,0x555E,0xB5B5,
 0x5E55,0xEEEB,0xEE50,0x5E5E,0xB5BB,0xBB55,0xEEEE,0xE0E0,

 0xE000,0x0E0E,0xA222,0xBB72,0xE0E0,0x00EE,0x7B5B,0xBB7B,
 0xB5EE,0x5EB0,0xE5E5,0xEBE5,0xB55B,0xE5B5,0xE50E,0xEEE5,
 0x0000,0x000E,0x2E25,0xBB5B,0x0000,0x0E0E,0xBBBA,0xBBB5,
 0xEE5E,0xEEEE,0xE5E5,0xEEEE,0x5EB5,0xE5BE,0xEEEE,0xE0EE,
 0x000E,0xE000,0xBBBA,0xB2BB,0xEEEE,0xE00E,0xBBB5,0xB55B,
 0xEEEE,0x5EEE,0xB55E,0x5EEE,0xEBEB,0xEB5B,0xB05E,0xEE50,
 0xEEE0,0xEE0E,0xBBB2,0x55BB,0xEEEE,0x0EEE,0xBBBB,0xAAA2,
 0xE00E,0xEEEE,0x255E,0x5A55,0xBEE5,0xBE5E,0xEEE0,0xE5EE,

 0xEE0E,0xEEEE,0xBBA5,0xB55B,0xE0E0,0xE0EE,0xB5BA,0xEB52,
 0xEE50,0x0E0E,0xE55A,0x52BB,0xEE55,0xE05E,0xE50E,0x55EE,
 0x5E5E,0xE5BB,0xE5BB,0x5BBB,0xEEEE,0xEEEE,0x5BB5,0xBAA2,
 0x0000,0xE000,0x2B2B,0xB272,0xE50B,0x0E05,0xBBB5,0xBEB0,
 0x5EEE,0xEAE5,0xEBB5,0x5EB0,0xEEEE,0x55EE,0x2552,0xBB2B,
 0x000B,0x000E,0x2552,0x5A25,0x0E05,0xE0E0,0x5EB0,0x5BE5,
 0x5552,0x5EE5,0xEEEE,0xEBB5,0xEEEE,0xEEEE,0x5B55,0x5E5B,
 0x0E00,0xEE0E,0xEA5A,0xB5EB,0x5050,0x0E00,0xEBBB,0x5EE5,

 0x2E55,0x2522,0x0B00,0x05E0,0x5EEE,0x5555,0xBBBB,0xBBB5,
 0x0E00,0x0E0E,0xAEBB,0x25AB,0x0E0E,0x0E00,0x7EA5,0xBE25,
 0xBEA2,0xE2E5,0x0EEE,0xBEEE,0xEE2B,0x55EE,0xEEB5,0xEE5E,
 0xEE00,0xE0EE,0xB57B,0x2AE5,0x000E,0xEE5E,0x2555,0x555B,
 0x5AB2,0xE2E2,0xE0EE,0xEE00,0xEB5E,0xEBE5,0x5555,0xEE55,
 0xEEE0,0xEEEE,0x5BBA,0x52E5,0x0000,0x0EE0,0x5ABB,0x5552,
 0xA5B5,0xAE5B,0xEEEE,0xE0E0,0x2E5E,0x7255,0xE55E,0x555E,
 0xEE0E,0x0E0E,0x5552,0x55B5,0x000E,0x0E0E,0xB522,0xBEBE,

 0x2E25,0xE5B5,0xE000,0x000E,0xBE5B,0xEBEE,0x0555,0xEE55,
 0xEEEE,0x5EEE,0xB555,0xE555,0xEEEE,0x5EEE,0xBEBB,0x5ABE,
 0x0000,0x0500,0x55BB,0x2555,0xEEEE,0xEEEE,0xEE5E,0xEEEE,
 0x55B5,0xEEE5,0x0000,0x0000,0x55BB,0xBBBB,0x00E0,0xEEEE,
 0x0005,0x0000,0x5B25,0xB555,0xE00E,0x0EEE,0x55EE,0xEEE5,
 0xEEEE,0x5E5E,0xE500,0x0E0E,0xEBB5,0xEBB5,0x000E,0xE000,
 0x0000,0x0000,0x55BB,0x222B,0xEE00,0x0000,0xEE5E,0x55BB,
 0xEEEE,0xE5EE,0x00E0,0xE500,0x5AB5,0x5B55,0xE0EE,0x00EE,

 0x0000,0x000E,0xAAB5,0xBBBB,0x0E00,0x0EE0,0xE555,0x555E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5EBB,0x55E5,0x0E00,0x0E00,
 0x0000,0x0000,0x555B,0xBBBB,0x0000,0x00E0,0x5555,0x5B55,
 0xEEEE,0x00EE,0xEEEE,0x0EEE,0xB0BE,0xE5BE,0x0E0E,0x000E,
 0x0000,0x0000,0x2222,0xABB2,0x00EE,0x0000,0xA55B,0x222A,
 0x0EEE,0x0000,0xE5EE,0xEEEE,0xE5EE,0x0EEE,0xE0EE,0xEEE5,
 0x0000,0xEE00,0xBBAA,0x55BB,0x000E,0x0000,0xBBB2,0x5BBB,
 0x0EE0,0x5E00,0x555E,0xB55E,0xEEE5,0x0505,0xBEEE,0xEE5E,

 0xEEE0,0x0EEE,0x55BB,0x5BBB,0x0000,0x0000,0x5B55,0x5BB5,
 0x00EE,0x0E00,0x5B55,0x5BB5,0xE0EE,0xEEB5,0x5BEE,0x5EB5,
 0xE0E0,0x5EEE,0x55B5,0xBB55,0xE000,0x5EEE,0x5A5A,0xB55B,
 0xEE0E,0xEEEE,0x5AEA,0xABB5,0xE0EE,0x000E,0xEB5E,0xBB5E,
 0xEEEE,0x0BEB,0xBB22,0xBEBE,0xEEEE,0xEE0E,0xBBA2,0xB5B5,
 0xEEEE,0x0000,0xBBAA,0xBBAB,0xEEEE,0xEEEE,0xB555,0x5EEB,
 0x5E55,0x2E25,0x5E5E,0xE5E5,0xEE5E,0xEEEE,0x5EBB,0xBA2B,
 0x0000,0x0000,0x5525,0x272B,0x0EEE,0xE0E0,0xB555,0xBBBB,

 0xBEB2,0x5EBE,0xE50B,0xE50B,0xEEEE,0xEE00,0x5BB7,0x55EB,
 0x0000,0xEEE0,0xBB27,0x5EEA,0xE0EE,0x00EE,0x2BBA,0xBBBB,
 0xEBBB,0xB2E2,0x5EEE,0x50E0,0xE55E,0xE5EE,0x55BB,0xB5B5,
 0x0E0E,0x0EE0,0x2BA2,0x72A2,0x0000,0x0E00,0xBABB,0xBA2B,
 0xEBEA,0xB5E2,0xEEEE,0x0E0E,0xEBEB,0xEEEE,0x55BB,0xB5EE,
 0xEEEE,0x50EE,0x25BB,0x25EB,0xEE0E,0xE00E,0xB2BB,0xBB0B,
 0x72AE,0xAEA5,0x0E0E,0x0E0E,0xBEBE,0xEB2B,0x55B5,0xBE5E,
 0x0050,0x5000,0xBAAA,0x225B,0x0E00,0xEEE0,0xBBBB,0x22AB,

 0x55B5,0xBB2B,0xEE00,0xEEEE,0x55BE,0x5BB5,0xEE5E,0xEEEE,
 0xEEEE,0x55EE,0xBBE5,0xBBB5,0x500E,0x0EEE,0x2EEB,0xAABA,
 0xB4AA,0xE2E2,0x0EEE,0xE0E0,0xE7BB,0x55EB,0x555E,0xEEEE,
 0xBEBE,0x55E0,0xB2BB,0xBBE2,0x0E00,0x0EEE,0xBABB,0xB55A,
 0x2EBB,0xAB75,0xEEE0,0x0EEE,0x7EB5,0xBB7B,0x5EEE,0xE55E,
 0x2BE5,0x5B25,0x5EBB,0x555B,0x5000,0xEE5E,0xABAB,0xABAB,
 0x55AE,0xEA2B,0x00EE,0xE000,0x55AB,0x5255,0xEEEE,0x5E0B,
 0x5E5B,0x2BBB,0x0EB5,0x50BE,0xEEEE,0xE0EE,0x2BBB,0xB5BB,

 0x5A57,0xE25A,0xE000,0xE000,0x27B7,0x5522,0x0005,0x000E,
 0xAAAB,0xBBB5,0x0B05,0xEEE5,0xEE5E,0xB0EE,0xBBBB,0xBBEB,
 0xBB22,0xB5B5,0xEE00,0x0EEE,0xBB52,0xBB2B,0xEE00,0x0E0E,
 0x5525,0xBBBB,0xEE00,0x50BE,0xEEEE,0x55BE,0xEEEE,0x55BE,
 0xB5EE,0x5EEE,0xEE00,0xEEEE,0xABB5,0xBBBB,0xE00E,0x0E0E,
 0xEB5B,0xEAEE,0xEE50,0xEE0E,0xE5E5,0xE55E,0x5EB5,0xE5E5,
 0xE55B,0xEEEE,0xEEEE,0xEEEE,0x55BA,0x5B5B,0xEE00,0x0EEE,
 0x2AAB,0x5BBB,0x0000,0x0005,0xA5EE,0x5EB5,0x5EEE,0xE5E5,

 0xEEE5,0xEEEE,0xEEEE,0xE0EE,0xB55B,0xBE5B,0xE000,0xE00E,
 0xEBBB,0x5BBE,0x0000,0xE000,0xBB55,0x55BB,0x5EEE,0xEEEE,
 0xE0BE,0x0E55,0xEEE5,0xEEEE,0x55BB,0x555E,0x000E,0xEE0E,
 0xB2B5,0xE5E2,0x5050,0x00E0,0xBBBB,0xB5E5,0xEEE0,0x0E00,
 0x0000,0x0E0B,0xBE2E,0xEBE5,0x5EBB,0x55EB,0xE05E,0xEEE0,
 0x22AB,0x255B,0x0000,0xE00E,0xBBBB,0x5EBB,0x0000,0xE500,
 0x5000,0x0005,0x5EE5,0xE5EB,0x5EE5,0xE505,0xE000,0x5EEE,
 0xBBBB,0xBE5B,0x0000,0xEEE0,0x5BA5,0xBBBB,0x5E0E,0xEEE0,

 0x0000,0x0000,0x5B55,0x2555,0xEEEE,0x0000,0x00EE,0xEEEE,
 0xB5BB,0x5BEB,0x00E0,0xEEE0,0xBABA,0xBBBB,0x0050,0x0000,
 0x0000,0x0000,0x7555,0xBBBB,0x5EE5,0x5500,0xEB55,0xEEEE,
 0xE5B5,0x555E,0xEBEE,0xEEEE,0xBBBB,0xBBB5,0x0000,0x0E0E,
 0x0000,0xE005,0xBBBB,0xBBB5,0x0055,0xE000,0xEEEE,0xB5EE,
 0x0055,0x00E5,0xEEEE,0xEEEE,0xE555,0x5555,0xE000,0xEEEE,
 0x555B,0xAABB,0xEEEE,0x0E0E,0xEE5B,0xBBBB,0xEE5E,0xE5EE,
 0xEEEE,0xE5EE,0xE55B,0xB525,0xEE00,0xEE00,0x55BB,0x5522,

 0x25AE,0x5225,0x0E0E,0xE000,0x55B5,0x5B55,0xEEE5,0xEEEE,
 0xEEE5,0xEEE5,0x5E55,0xE55B,0xEE0E,0x000E,0xBE25,0xEBBB,
 0xBB22,0x5BB2,0xEE00,0x00EE,0x55B5,0xE52B,0xEEEE,0xEEEE,
 0xEEEE,0x5555,0x5EEE,0xEE55,0xEEEE,0xEEEE,0xBBBB,0xBB5B,
 0xBBE2,0x5E52,0x0000,0x0000,0xB552,0xBB5B,0xEEEE,0x0EEE,
 0x5555,0x555E,0xEEEE,0xE55E,0xEEEE,0xEEE0,0x5BBB,0x2555,
 0x222B,0x5225,0x0000,0xE000,0xBBB5,0x52B5,0xE0E0,0xEEEE,
 0xB2B5,0xEBBB,0xBEBE,0x5E50,0xEEE5,0xEEEE,0x5555,0xBEBE,

 0x55BB,0xB555,0x00EE,0xEEE0,0xBBBB,0x255B,0x00E0,0x0000,
 0x55BB,0x2555,0xEEEE,0x0000,0x55E5,0xBBB5,0x555E,0xBB55,
 0xEEEB,0x52EB,0xEEEE,0xEEE0,0xBBBA,0x2EBB,0x0000,0xEEE0,
 0xA55B,0xBBA5,0xE000,0x5E00,0xB55E,0x5EBE,0xE2EE,0xEEEB,
 0x5AE5,0x5555,0xE5E5,0x0000,0x5A2A,0xBBBB,0x0EEE,0x00EE,
 0x27E5,0xB225,0x00EE,0x00E5,0xBBEE,0xEA25,0xBBEE,0xEBBB,
 0xE5EE,0xEEEE,0xE0E0,0x000E,0x2B5A,0xBBB2,0x0E0E,0xEEE0,
 0xBBEB,0xBBBB,0x00EE,0xE000,0xBBBE,0x555B,0xEEEE,0xEEEE,

 0x5EEE,0xBBEE,0xE5EE,0xEEEE,0x5BBB,0xA5BB,0x0EE0,0xEE0E,
 0xBBAB,0xAE7B,0xEEEE,0xE000,0xBBBB,0xBEAB,0xEEEE,0xE0EE,
 0xEEEE,0xEEE5,0x5EEE,0xEEE5,0xBE5E,0x555B,0x0000,0xEEE0,
 0x255E,0x5552,0x0EE0,0xEE00,0xBBBB,0xBA2B,0xEEEE,0xE5EE,
 0xEEEE,0x00EE,0x55EE,0xEE5E,0x5B55,0xEE5B,0xEEEE,0x0000,
 0xEB5A,0xBBBB,0xE0EE,0x0000,0xABBB,0x5BBA,0xEEEE,0x0E00,
 0xEEE0,0x0EEE,0x5AEE,0x0555,0xBEBE,0xB55B,0xEE00,0x0EEE,
 0xABBB,0xAEAA,0xE000,0xEEEE,0xABA5,0xBBAA,0xE000,0xEEEE,

 0xEEEE,0xEEEE,0xEBEB,0xBB0E,0xEEBE,0xEEBE,0xE50E,0x5E55,
 0xBEAB,0x5B5B,0xE0EE,0x00E0,0xABBB,0xBBBB,0x0000,0xE0E0,
 0x0E00,0x0EEE,0xABA5,0xA55E,0xEB05,0x0EEE,0xBEEE,0xBEBE,
 0xEAEA,0x5BE2,0x0EEE,0x005E,0xB7AA,0xA22B,0xE00E,0xEEE0,
 0xEEEE,0x0EEE,0x5EB5,0xB7BB,0x5E0E,0xEE50,0xEEEE,0xE5EE,
 0x5552,0x55B5,0xEEE0,0x0EE0,0xBBB2,0xABAB,0x000E,0x50EE,
 0x0E0E,0x0EEE,0xEABB,0x5B5A,0xEE00,0xEEEE,0xE2EE,0xB552,
 0x5B55,0x5EEB,0xEEEE,0xEEEE,0x5BBB,0xB255,0x0000,0x000E,

 0x0000,0x0000,0x7B55,0x2BA2,0x00EE,0x0E0E,0xAEBB,0xBBAE,
 0xEEBE,0x05EE,0x2E5E,0xEEB5,0xABAB,0x5B22,0x0050,0x0E0E,
 0x0000,0xE000,0xA525,0xBBBE,0x000E,0xE000,0x5B5B,0x27BE,
 0xEE0E,0xE005,0xEE0E,0xEEE5,0x5E5B,0x55B5,0xEEEE,0x00E0,
 0xE00E,0x0EE0,0xBBB7,0x55BB,0x0EEE,0x0EEE,0x25AA,0xBBBB,
 0x50E5,0x5500,0xEB2B,0xEEBE,0x5EBB,0xEEEE,0xE0BE,0x0EE0,
 0xE000,0xEB0E,0xBBBB,0xAB7B,0xE0EE,0x5050,0xAA2B,0xA2A2,
 0xEEE0,0xEE0E,0x5555,0xAB55,0x5555,0xBBE5,0xEEE0,0xE00E,

 0xEEBE,0xE0EE,0xBEB5,0xBB2B,0xE0E0,0xE00E,0x2E22,0xB2E2,
 0xE0EE,0x50EE,0x5EEB,0xEA55,0xEEBE,0xEE5E,0xE0BE,0x0BEE,
 0xEEEE,0xEE50,0xBBBB,0x5BEA,0xEEEE,0x000E,0x52AA,0xBA55,
 0x0000,0x5000,0xBAAA,0xBBBB,0xEE05,0xEEE5,0x50BA,0xEE50,
 0xEEEE,0x5AEB,0xB555,0x2EB5,0x5000,0x52E5,0xB5BB,0x77AB,
 0x0EE0,0x0EE0,0xBEBB,0xAA2A,0x0EEE,0xE000,0xB5EE,0x5BBB,
 0xEEBE,0x555E,0xBB5E,0xEE55,0xEEEE,0xEEEE,0xEEBB,0xBB52,
 0x00E0,0x0000,0x5252,0x2B52,0xE0EE,0x0000,0xEBE2,0x7255,

 0xB055,0xE0E0,0x005E,0x05E0,0xBEEE,0xE00E,0xA2B5,0xEBEB,
 0xE000,0xEEE0,0xAA75,0xBEEB,0x0000,0x0EE0,0x7A25,0xB5B5,
 0xB5AE,0xA7BA,0x0E05,0x5050,0x5EEE,0x5AEB,0xBEEB,0xBB55,
 0x0E0E,0xEE00,0xABBA,0x2A5B,0x0E00,0x0000,0xEBB5,0x552A,
 0x5BBB,0xBBE2,0xEEEE,0x5055,0xEEBB,0x5EE5,0x5B55,0xBEEB,
 0x00EE,0x50EE,0xBBBA,0xB5BA,0xE0E0,0xE000,0x52BA,0xBBBB,
 0x2B2E,0xBBA5,0x0005,0x0E00,0xBEBE,0x555E,0xEE55,0xEE0E,
 0xEEEE,0xE5EE,0x05BB,0xB550,0x0E00,0xEEEE,0xA5A2,0xEE75,

 0xE555,0x575A,0xE000,0xE000,0xEEE5,0x275A,0x5EE5,0x55EE,
 0xEEEE,0xEB5B,0xBEEB,0x5B5B,0x00EE,0xEE5E,0x5BBE,0x2A52,
 0x000E,0xEEEE,0x55BB,0xBBBB,0xEEEE,0xEEEE,0xEEE5,0x555E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xA255,0xB22E,0xEEEE,0x0000,
 0x0000,0x0000,0xA55B,0x5BB2,0xEEEE,0xEEEE,0xEBE5,0x5BBB,
 0xEEEE,0xEEEE,0xEEEE,0x0E0E,0x5B52,0x5E5B,0xEEE0,0x000E,
 0x00E0,0x0000,0x5AB5,0x2A22,0x00EE,0x00EE,0xBBB5,0xBBBB,
 0xEEEE,0xEEEE,0xBEBE,0xEEEE,0x5555,0xEBE5,0xEE00,0xEEEE,

 0x00EE,0x0000,0xB55B,0xEBBB,0x000E,0x000E,0xBBBB,0x5BBB,
 0xEEEE,0xE00E,0x5050,0xEEEE,0xEB5B,0xEEEB,0xE0EE,0xEEEE,
 0x0000,0x0E0E,0x2222,0x2E22,0x0000,0x000E,0xA255,0xBB27,
 0x5EEE,0xEE5E,0xEE5E,0xEEEB,0xBBB5,0xEEEE,0x0BE5,0xEEEE,
 0x0E00,0xE000,0x5E22,0xBAA2,0x0000,0xEEE0,0x552A,0xB555,
 0xEEEE,0xEEEE,0x555B,0xB555,0xE0E0,0xEE00,0x0EEE,0xBEBE,
 0x50EE,0xE0EE,0x5BBB,0x2BEB,0x000E,0xE00E,0xB5BB,0x22BB,
 0xE00E,0xEE0E,0xA5BB,0x2EB5,0xEBEB,0xEEE5,0xBEB5,0xEEE0,

 0xEE0E,0xEBE5,0xA252,0xB222,0x000E,0xE5EE,0x5A52,0xAA25,
 0x0EEE,0xEEE0,0x5AE2,0xEA5B,0x50E0,0x5EE5,0xEBEE,0x5B55,
 0xEE0E,0xBE0E,0x5EB5,0xB5B5,0xEEEE,0xE050,0xBB5A,0x55BB,
 0x0E0E,0x00E0,0xE257,0xB5EB,0xE0E0,0x00E0,0x5BE5,0xBE0B,
 0x5E5E,0xBEE0,0xBBBB,0xEBEB,0xEEEE,0xEEEE,0xABBB,0xAEB5,
 0x000E,0x00EE,0x752B,0x7EAB,0xEE05,0x0E0B,0xA22B,0xBBAE,
 0xEE5B,0x5225,0xE55B,0x2B25,0xEEEE,0xEEEE,0x5E5E,0xBBAB,
 0x0EEE,0xE0E0,0xE5A5,0x5A5B,0xEEEB,0xEEEE,0xE55E,0xBAB5,

 0xBAAA,0x5BEE,0xEBE2,0x0EEE,0xEEEE,0xEEE0,0xBBBA,0xEEEB,
 0xE00E,0xE0E0,0xB7BA,0xEEE7,0x0EEE,0xE0E0,0xBBB7,0x55BA,
 0xBBB5,0xBABB,0x5500,0xEEBE,0xEEEE,0x5EEE,0xBBB5,0x5BAB,
 0x0000,0x0E0E,0xA2A5,0xBA7A,0xEE5E,0x0EEE,0xBABB,0xAAAB,
 0xB2BA,0xBB50,0x00E0,0xE5E0,0xEE5B,0xEEEE,0x55BB,0xE55E,
 0x0000,0xEE00,0x22AA,0x55B5,0xEEEE,0x000E,0xBBBB,0xBBA2,
 0x7AAB,0x2572,0xE5EE,0xEEEE,0xB52E,0xBEEE,0x5BEB,0xE5EE,
 0x50EE,0xEEEE,0xB7BA,0x5AAB,0xE000,0xEEE0,0xBBBB,0xBAB7,

 0x5EBE,0x2AAA,0xBEEE,0x00EE,0xEEEE,0xB2BB,0xEBEE,0x5EEE,
 0xEBEE,0xE0EE,0xEB52,0x5EBB,0x000E,0xEEE0,0xAABB,0x7B2B,
 0x27A7,0xA2EA,0xE0E0,0x0EEE,0x2ABA,0x55EA,0xBE5E,0xEEEE,
 0xE55E,0x5E0E,0x2EBB,0xBB5E,0xEEE0,0xEE00,0xABAA,0xBBBB,
 0xABAB,0xA27A,0x0E0E,0x0E00,0xABB5,0x222B,0xE0EE,0x5EE5,
 0x70E5,0xE5BB,0xAB05,0x5252,0x5E0E,0xEE55,0x2BBB,0xBA2A,
 0xBBAB,0x27AE,0x00EE,0x0E0E,0xB5AB,0x272E,0xEEEE,0xE5E5,
 0x55EE,0x57EE,0xB555,0xE55E,0x5EEE,0xE5EE,0x2522,0xBA22,

 0x5B5A,0xBBBA,0xEE00,0xEEEE,0xBA5A,0x555B,0xE5E5,0x005E,
 0xEAB2,0x5EBB,0xE55E,0x5EEE,0xEE5E,0xEEEE,0xBEAB,0xEBBB,
 0xAA2B,0xAEBE,0xEEEE,0xEEE0,0xAAAB,0xAEAB,0xEEEE,0x0EEE,
 0xABBB,0xBB7B,0xEBE5,0xEEEE,0x5555,0x5EBB,0x5555,0x5EBB,
 0xBEAE,0xEAEB,0xEEEE,0x5EEE,0xB57E,0xBAE5,0x0EE0,0xE0E0,
 0xB575,0x5ABB,0x0EEE,0x0EE0,0xEE2E,0xEBEE,0xEEBE,0xEB5E,
 0x5BBA,0xEBEE,0xEEEE,0xEEEE,0xBBBA,0xBB55,0xEEE0,0x0050,
 0xBB5A,0xBBB7,0xEE00,0x000E,0xBBEE,0xBB55,0xEEEE,0xEEEE,

 0x5500,0x055B,0x55EE,0xE555,0xB0BB,0xBBBB,0x0000,0x0005,
 0x722B,0x2AAA,0x000E,0x0000,0xBBB5,0x722B,0x0EE0,0xEEE0,
 0xBE05,0x00EB,0xEE55,0x5EEE,0xB555,0xEBBB,0xEEE0,0xE000,
 0x2E5B,0xB2BA,0x0000,0x0000,0xBBBA,0xBBBB,0xE0EE,0x00EE,
 0x00E0,0x0500,0xEE5E,0xEEEE,0xEEEB,0x5BEE,0xE000,0x0000,
 0xB75A,0xEB27,0x0000,0x0E00,0x5BBB,0xBBB5,0x0E00,0x0E00,
 0x5000,0x0000,0xE55E,0xEEE2,0x5B55,0xEEEE,0x05E0,0x0E00,
 0xB55E,0xB25B,0x0EE0,0x0000,0xBBBB,0xBBAB,0xE000,0x0000,

 0x0000,0x0000,0xEBEA,0x5E5B,0x50B5,0xE5E0,0xEEEE,0xE55E,
 0x5555,0x55E5,0x0000,0x00E0,0x55BB,0x5BBB,0x0000,0x0EEE,
 0x0000,0x0000,0x55B5,0xEEE5,0xEEEE,0x000E,0x5E5E,0x5E55,
 0xEB55,0x0BEB,0xE0E0,0xEEEE,0xBAB5,0xE5BB,0x0E00,0x00E0,
 0x0050,0x0000,0xEBE5,0xB727,0x0000,0x50E0,0x55E5,0xEA5A,
 0xBB5B,0x50EE,0xEEEE,0xEBE2,0x2BBB,0xBBBA,0x0E00,0xE0EE,
 0x222A,0x7E22,0xEEEE,0xEEEE,0x55E2,0x7A22,0xEEEE,0xEEEE,
 0x22EE,0x2E2E,0xBE05,0xE5E5,0xEEEE,0xEEE0,0x2255,0xBB2B,

 0xA275,0x552E,0xEEEE,0x000E,0x22A2,0x55B5,0xEEEB,0xEEEE,
 0x5BB5,0x5B5B,0xEE5B,0xE5EE,0x5EEE,0x0EE0,0x2B5B,0x555E,
 0xBBBB,0xEBEB,0xEE00,0xEEE0,0x55BB,0xBBBB,0x000E,0xE000,
 0xB55B,0x5EBB,0xEEEE,0xEEEE,0x5EE0,0xB5EE,0x2255,0xBB22,
 0xEBBB,0x5BE5,0x0EEE,0xEE0E,0x2BBA,0x525A,0x00E0,0x0000,
 0x2B2B,0xBEE2,0xEB0B,0xEEEE,0xEE55,0xEEEE,0xEEBB,0xEEEE,
 0xAA22,0x2EA5,0x00E0,0x005E,0xAAAA,0xB5A2,0x0EEE,0x0000,
 0x5BBB,0xB22B,0xEEEE,0x000E,0xEEEE,0xBEEE,0xEEEE,0xBEEE,

 0x5E25,0xBBB2,0x000E,0xBEE0,0x5EAB,0xBBBB,0x0000,0x0EE0,
 0xBB55,0xBBBB,0x00EE,0x0EE0,0xEEEE,0x5BBE,0xEEEE,0xEBBE,
 0x0BEE,0xE2EB,0x50E0,0xEEE0,0xAB27,0xE2EA,0xEEE0,0x0000,
 0xAB2B,0x22BA,0x0EE0,0x000B,0x5E5E,0xEEB5,0xEEE5,0xEE50,
 0xBB5E,0xB5EB,0x0EEE,0x0EEE,0xBAB5,0xB55B,0xEE00,0x0E00,
 0xAAAB,0xAA2E,0x0EEE,0x00EE,0xBBBE,0xBABE,0xEEEE,0x5EEE,
 0xEE50,0x5E5E,0x0E0E,0xEEE0,0xB5BB,0xB5BB,0x0000,0x0000,
 0x52E2,0x5552,0x00E0,0x0000,0xBAB2,0x222B,0xEE5E,0xEEEE,

 0x2A55,0xEEEB,0xA5EE,0xEEBE,0x7255,0xE5BB,0xE000,0xEEEE,
 0x222A,0xABBB,0x0000,0x0EE0,0xB5BB,0xBBA5,0xEEEE,0xEEEE,
 0xEEEE,0xEEE5,0xEEEE,0x5555,0xE5B5,0x5555,0xEEEE,0xEE00,
 0xBBAB,0xBBBB,0xEEEE,0xEEE0,0xBB2E,0xAAAA,0xEEE5,0xEEEE,
 0x5EBE,0xE0E0,0xBB5B,0xE0BB,0xBB25,0xEBE5,0x0EEE,0xEEEE,
 0xBABA,0x2222,0x00EE,0xEEEE,0xBAAA,0x2222,0xEEEE,0xEEEE,
 0x0EEE,0x0EEE,0xEBBE,0xBEBB,0xE55E,0x5E5B,0xEE0E,0xEE5E,
 0x2AB2,0xA2A2,0xEE0E,0xEEEE,0x2BAA,0x7BAB,0xEE0E,0xEEEE,

 0xE55E,0x050E,0xB5BB,0x5BBB,0x5EBE,0x0BEE,0xEEEE,0xEEEE,
 0xBBAB,0xEEBB,0x0E0E,0xEE00,0x7BAB,0xBAAB,0xEEEE,0xEEE0,
 0x0EE0,0xEEEE,0xB5BB,0xBBAB,0xEEEE,0xEBEB,0xBBBB,0xBE2E,
 0xBA5A,0xEBBB,0x5EEE,0xEEEE,0xBAAA,0x2222,0x5EEE,0xEEEE,
 0x00E0,0xEE0E,0x72EB,0xBA7A,0x5EEE,0xEEEE,0x5EEE,0xBBB5,
 0xB5EB,0xBBB5,0xEEEE,0xE5EE,0xAAE2,0x2B7B,0x5EEE,0xEEEE,
 0xE0EE,0x00E0,0xABBB,0xB2BB,0x50EE,0xE050,0x55EB,0xBBE5,
 0x5555,0x5EB5,0xEEE5,0xEE5E,0xAE72,0x2BAE,0x0EEE,0xE0EE,

 0x00E0,0x0E00,0x2AAA,0xBA22,0xEEEE,0x0EEE,0x722B,0xBB57,
 0xE2EE,0xEE55,0x2E2E,0xEEEE,0x272A,0x52EA,0x2EEE,0xEEEE,
 0xE0E5,0x0E0E,0xAA55,0xA722,0xEEEE,0xE0EE,0x2522,0x272E,
 0xEEE5,0xEEE0,0xBEEE,0xE2EE,0xBB2A,0xBE5B,0xEEEE,0xE5EE,
 0xEB0B,0xB5EE,0xBAA7,0x55BB,0xE0BE,0xE5EE,0xBABB,0xABE2,
 0xE0EE,0x5EEE,0xEEE2,0xB5EB,0xBEB5,0xEEA5,0xEE5B,0xEEEE,
 0xEEEE,0xEEEB,0xBBA2,0xBA27,0xEE0E,0xEE0E,0x727A,0xAAAA,
 0xE0EE,0x000E,0xABB0,0x5EEE,0xEBEE,0xEBEE,0xBE5E,0x5EBB,

 0xEEEE,0xEEEE,0xBBAB,0xBA5B,0xEEEE,0xE0EE,0x55AE,0x57BB,
 0xE0B0,0xEEEE,0xB5AE,0xBAE5,0xEE0B,0xEE5E,0xEEB0,0xEBEE,
 0xEBEB,0xEEBB,0xE7AA,0xBAEA,0xEEEE,0xEEEE,0xEB2B,0xE2EA,
 0x00E0,0xEEEE,0xE25A,0xE222,0xEEBE,0xEE55,0xEEBB,0x2E5E,
 0x2E5E,0xBBB2,0xBBEB,0xEBAB,0xEEEE,0xEEEE,0xA5A2,0x25A5,
 0x0EE0,0x0E00,0x2272,0xA57E,0xE0EE,0x0EEE,0x2EB5,0x252B,
 0xEBEE,0xBE5E,0x5BEE,0x55EE,0xEEEE,0xEEEE,0x5555,0xEBEB,
 0xE00E,0xEE50,0xEBAE,0xB72A,0x0000,0x0000,0xEBBE,0x27E2,

 0xBEBE,0x5EEE,0x0555,0x555B,0xEE50,0xE0EE,0x5BBB,0xB5E5,
 0x0EEE,0xE000,0x225A,0xBBE2,0x000E,0x0000,0xB2B2,0xBBBA,
 0xBAEE,0xAAA2,0x0E50,0xE05E,0x5EEE,0x5B5B,0x5B55,0xB55E,
 0xEEEE,0xEEEE,0xB2B5,0x2EB5,0x0000,0xEE0E,0xABBB,0xABA5,
 0xEEEB,0xABBE,0x505E,0x00E5,0xEEEE,0x255E,0x5E5E,0xEEEE,
 0xEEEE,0xE0EE,0xB52E,0xB2BE,0xE000,0x00EE,0xEE55,0x2AAB,
 0xE5AB,0x5B7E,0xE000,0x0E0E,0xBB2B,0x5EBE,0x5B5E,0xEEE5,
 0x0EBE,0xEEE0,0x5257,0x555B,0x0000,0xEE00,0xB7AA,0xBB5B,

 0xBA55,0x5ABA,0x0EE0,0x0000,0xEBEB,0xE252,0x0EE5,0x55E5,
 0xE0EE,0x0B0B,0xB55B,0xB555,0xEE00,0x0EEE,0xBBBB,0xBBBB,
 0x0000,0x0000,0x22EA,0x252B,0x0000,0x0000,0x5555,0x25A5,
 0xEEEE,0x00E0,0xEEEE,0xE555,0xBEBE,0xEEB5,0xEEEE,0xEEEE,
 0x0000,0x0000,0xBBBB,0xBBBB,0x0000,0x0000,0xBBA2,0x5BBB,
 0x0EE0,0xE000,0xE5BE,0x5EEE,0xE5B5,0xE5EE,0xE5EE,0xEEEE,
 0x00E0,0x0E00,0x55BB,0x27AA,0x00E0,0xEB00,0x5555,0xB2BB,
 0x00EE,0x0000,0x5555,0xE5EE,0x5EEE,0xEEEE,0xEEEE,0xEEEE,

 0x00E0,0x0EE0,0xBBE7,0x5222,0xE000,0xE000,0x255B,0x2BEA,
 0x0000,0x00E0,0xEEEB,0x55E5,0xEEBE,0x5E5E,0xE5E5,0xEEEE,
 0x0EE0,0x00E0,0x7A52,0xB2A5,0x0E0E,0x0000,0x2A2A,0xA52B,
 0x0E05,0x000E,0x5225,0x2BAB,0xE5E5,0x0EEB,0xEB5E,0x550E,
 0xEE00,0xEE5E,0x55BB,0x52A5,0x0000,0xE0E0,0x52A2,0xA222,
 0xEE00,0x00EE,0xE5A5,0x7A25,0x0000,0xE000,0xEBE5,0x2555,
 0xBEEE,0xBEE5,0xBA5B,0xE55B,0xEEEE,0x00EE,0xA7A7,0x5227,
 0x0000,0x0000,0xA7A7,0x5522,0xEEE5,0xE000,0xBBB5,0x5EEB,

 0xEEEE,0xEBEE,0xB5BB,0xBBBB,0xEEE0,0xEEEE,0x225B,0xAAAB,
 0x0000,0x000E,0x2A52,0x77A2,0xEE00,0xEE5E,0xBB5E,0x52A2,
 0xEBE5,0x55EE,0xBEBE,0x5EE5,0xEEEE,0xEEEE,0xA52B,0x5BBB,
 0x0000,0xEEE0,0x7BA2,0xABEB,0xEEEE,0xEEEE,0xEAA7,0xBBB2,
 0x25B2,0x5E2E,0xEEBB,0xEBEB,0xEEE5,0xEEBE,0xAA5A,0x2B2A,
 0xE00E,0xE00E,0xAAA7,0xAA77,0xEEE0,0xE0EE,0xA222,0xAB7A,
 0x5E2E,0xEA55,0xEEE5,0x55EE,0xEEE5,0x5EEE,0xB22E,0x2A2B,
 0x0EE0,0x00EE,0x222B,0xA7AB,0xEEEE,0xEEEE,0x2222,0xAB2A,

 0xAA2A,0xEEEA,0x25EE,0xEEBE,0x5EE5,0xEEEE,0x55A2,0xEBA5,
 0xEEEE,0xEEEE,0x7AA2,0xEBAA,0x5EEE,0xEEEE,0xA7EA,0x22B7,
 0xABBE,0x2BA2,0xEEEE,0xE5EE,0xEEEE,0xEBBB,0x22BB,0xBEBB,
 0xEEBE,0xEEBE,0x7ABA,0x777A,0xEEEE,0x0EEE,0xAABA,0x7A7A,
 0xAB7B,0xEBBE,0xE50E,0xEEEE,0xE55B,0xEBEE,0xEBBB,0xEBBE,
 0xEEEE,0xEEEE,0xAB7A,0xBBBB,0xEEEE,0xEEEE,0xA7AE,0xAAAB,
 0xB477,0x5727,0xEEEE,0x0E0E,0x5AE2,0x5A5A,0xEBEB,0xEEEE,
 0x5EEE,0xEEEE,0xBABA,0xEA52,0xEEEE,0xEEEE,0xA727,0x22A7,

 0xA2EA,0x7EA5,0xBE0E,0xEEEE,0xAEEE,0xABA5,0x2EE5,0xEE22,
 0xEE5E,0xEEA2,0x2222,0x2B72,0xEEEE,0x2E2E,0x7A5A,0x7A72,
 0x7B7B,0xB222,0xEEEE,0x0EEE,0x7A2B,0xABBE,0xBEEE,0xEEEE,
 0xEEE5,0xEEE5,0x2EBB,0xBEB5,0xEEEE,0xEEEE,0x7BA2,0xBE72,
 0x77AA,0x27A4,0xEEEE,0xEEEE,0x7727,0x2AA7,0xE5BE,0x5EBE,
 0xA22E,0x2A2A,0xB25B,0xB2EA,0x52EE,0xE5E2,0x272A,0xB7E7,
 0xA222,0xAA22,0xEEEE,0xEE0E,0xA222,0x77A2,0xEB5E,0xEEEB,
 0xAE22,0xB7A2,0xB5B2,0xEE5B,0xEEEE,0xB25E,0xAE22,0xA2BA,

 0xAAB2,0xBBBB,0xEEEE,0xE00E,0xBBAA,0xBA7B,0xEEBE,0xEE5E,
 0xBABB,0xEEEB,0x5EEE,0x55EE,0xE222,0x2EEE,0xABA2,0xEBBE,
 0xBBBA,0xEBB5,0x00EE,0xEEEE,0xBAAB,0xA777,0x00EE,0xEBEB,
 0xA2A5,0xB2AA,0xEEEE,0xEBEE,0xA22E,0x2E22,0x2ABE,0xEB52,
 0x5B5B,0xEBEE,0xEEEE,0xEEEE,0xBBAB,0xA5AB,0x0E00,0xEE00,
 0x2EBE,0xA722,0xEEEE,0x0E0E,0x5E2E,0x27EE,0x5BEE,0xBE5E,
 0xEEBB,0x55BB,0xEEEE,0xEEEE,0xBB77,0x2A22,0x0EE0,0x0E00,
 0xEB5A,0x2A22,0x00E0,0xE00E,0xE52A,0xAE52,0x5EBE,0xEBBE,

 0xBBE5,0x555B,0x5BEE,0xEEEE,0xAA5E,0xBBBB,0xE050,0xEEE0,
 0x7275,0xBAA2,0x0005,0x055E,0xA2AE,0x7E72,0x050B,0x0B00,
 0xE555,0x05EE,0xEEEE,0xB5EE,0x5BB5,0x5BBB,0x00EE,0x0000,
 0xE5BB,0xBBBA,0xEEE0,0xE000,0x0BAE,0x57BA,0xE0E5,0xE500,
 0xEE00,0xB05E,0xEEEE,0x5BEE,0x5555,0xBB05,0x000E,0xEE00,
 0xBB52,0x2ABB,0x00E0,0x0000,0x5B5B,0x2A22,0xE5EE,0xE0EE,
 0x0005,0xEE5E,0xA5BE,0x5B72,0xEE55,0x5E50,0xEEE0,0x0EE5,
 0x25B2,0x2A22,0x0E00,0x0E05,0xA2A2,0x7BAB,0x0EEE,0x0000,

 0x000E,0x0000,0x55EE,0xAA2E,0xE000,0x0500,0xEEEE,0xE55E,
 0x555B,0xEE5B,0x0000,0xEEE0,0xBEBB,0xBABE,0x0000,0x0000,
 0x0E00,0x0E50,0x5E5A,0xB5A5,0xEEE5,0x000E,0xEEEB,0xEEBE,
 0xE55B,0xBBEB,0xEEEE,0xEEE0,0xBA5A,0x5BBB,0xEE0E,0x0E0E,
 0x0000,0x0B05,0xBBBB,0x552A,0x0000,0x5000,0xEEE5,0xE55B,
 0x00EB,0x50B0,0xEEEE,0x0EEE,0xA55B,0x55BE,0xE5EE,0x0005,
 0xEEE2,0x2E22,0xEEEE,0x0E00,0xBB52,0x2522,0x000E,0x0000,
 0xBB52,0x555B,0xEEE5,0x00E0,0x5EEB,0x5B55,0x5EEB,0x5E55,

 0x2552,0x5E55,0x0000,0x00E0,0x2552,0x5B25,0x0000,0xE000,
 0x2B55,0x2BB5,0x0000,0x5EE0,0xBEEE,0xEBBB,0x5EEB,0xEBB5,
 0x5B55,0xEBE5,0x0000,0xE0E0,0x2A55,0xAAA2,0xE000,0xEEE0,
 0xE25B,0xAA25,0x000E,0xEEE0,0xB5EE,0xE25B,0xEEEE,0x5EEE,
 0xEBEB,0x5EE5,0x00E0,0xE000,0xBA22,0xBBB2,0x0000,0x0000,
 0xE757,0x52BB,0xEE0E,0x0EEE,0x5BBB,0xB555,0xEEEE,0xEEEE,
 0x25E5,0x5555,0x000E,0x0000,0xA2BA,0xBBBB,0x0000,0x000E,
 0x2B5B,0x2225,0x00E0,0x000E,0x2BEB,0xABBB,0xE5EE,0xE5EE,

 0xEEE5,0x5EE5,0xEEE0,0xEEEE,0x255B,0x2552,0x000E,0x0E00,
 0x22A2,0x222E,0xEEEE,0x00E5,0x2252,0x2A2B,0xEEE5,0xEEBE,
 0xE2E2,0xE5EE,0xEEEE,0xEE0E,0xB22A,0xBBBB,0xE000,0x00E0,
 0xB5B2,0x2227,0xEEE0,0xEEE0,0xA222,0x5252,0xEEEE,0xEEE0,
 0xEBEE,0xBEAE,0xEEEE,0xE2EE,0xBBB5,0xB5A2,0x00EE,0xE000,
 0x2AB2,0xA52A,0x00EE,0x0000,0xAA22,0x2AAB,0xEEEE,0xEEE5,
 0xEE5E,0xBEBE,0xEEEE,0xE5EE,0x5BBB,0xBBB5,0xEEEE,0xEEEE,
 0xB27A,0xAB22,0x0E0E,0x0E0E,0xB2A2,0xEB7B,0xEEEE,0x0EEE,

 0xEEEE,0xE0E2,0x25BE,0x2BE2,0x2ABB,0x5BEA,0x5EEE,0xB0E5,
 0x7727,0x2A27,0x332E,0xFFFF,0xF895,0x8F8F,0x382B,0x8F8F,
 0xEEE0,0xEEEE,0x5E5E,0xB2E5,0x5B5B,0xBEB5,0xAEEE,0xEEE5,
 0x2AAA,0x727A,0x3F8F,0xE513,0x3FFF,0x0433,0x3F8F,0x71C8,
 0xEEEE,0xEBEE,0xEAEA,0xEBB2,0x5E2E,0xEEEE,0xEEE5,0xEB0E,
 0x22A2,0x22A0,0xE5EE,0x42EE,0x7A7A,0xD2E0,0xE000,0xD912,
 0xEEEE,0x0EEE,0xBBBE,0x7BB2,0x5EBB,0xEEEE,0x2E02,0x52EE,
 0x5172,0xE2BA,0xC831,0xE0B6,0x383C,0x05B3,0x383D,0x443C,

 0xEEEB,0xEEEE,0x2E7B,0x2A2E,0xEEEB,0xEEEE,0xEEBE,0xE2EE,
 0xEA52,0x22A2,0xEE5B,0xC337,0xEEB7,0x333D,0xEEB5,0x63C9,
 0xEEEE,0xEBBE,0x77A7,0xE227,0xEEEE,0xEEBE,0x2727,0x2E22,
 0xB2A2,0xEE2B,0xBE07,0x1A0E,0x7551,0xC7E5,0xEE55,0xD2E5,
 0xEEE0,0xEEEE,0xA2B7,0x7272,0x5EEE,0xEB5E,0xA522,0x7E72,
 0x2AB7,0x25EE,0x5CC8,0x90EE,0xB3CF,0xD2AE,0x56C3,0xF8DE,
 0xEB00,0xBEEB,0x727A,0x2A5E,0xEEEE,0xEEEE,0x727E,0x2A22,
 0xC93A,0x4197,0xF8F8,0x33FC,0xF8F3,0x8883,0xF3FC,0x3C3C,

 0xEEEE,0xEBEE,0xA777,0x2A27,0xEEBE,0xE5EE,0x2727,0xA7A7,
 0x2EE7,0xAE2B,0xB41F,0x1D25,0x0418,0xDDEA,0xDF33,0x13E7,
 0xEEEE,0xE5B5,0xAAAA,0x7AAA,0xEEEE,0xBE5E,0x72A2,0x7AAB,
 0xC191,0x8DD9,0xF33F,0xF333,0xF33F,0xF3F3,0x1338,0xD111,
 0xEEEE,0xEEEE,0x7E7A,0x222E,0xEEEE,0xEEEE,0x7272,0x27AB,
 0x6CF3,0xEE2B,0xF3F8,0xA046,0xF3FF,0x2066,0x6CF3,0x7E5B,
 0xBEEE,0xEEEE,0xA7AA,0xE227,0xEEEE,0xEEEE,0xA422,0x27A4,
 0x3882,0x6F3F,0xFF3D,0x3FF8,0x8F8D,0x3F8F,0xCF31,0x9816,

 0xEEEE,0xE5EE,0xEEEE,0x222E,0xEEEE,0xBEEE,0x222A,0x7AAA,
 0x057C,0xE0EE,0x04CF,0x7A25,0x54CF,0xB2E0,0xC3CC,0x7554,
 0xEEEE,0x2EEE,0x5E2B,0xBEB5,0xEEBE,0xEEEE,0x55BB,0xEBBB,
 0xEEEE,0xEEEE,0x555B,0xEBEE,0xEE5E,0xEEEE,0xEEBA,0xBBBB,
 0x2E7E,0x2E22,0xEE2E,0xE5EA,0xBE2E,0xEEBE,0xA75E,0x22B5,
 0xE0EE,0x5EEE,0x27BB,0xA2B2,0x0E00,0xEEE0,0x2A2B,0x52B2,
 0x5B5E,0xABB2,0xE0EE,0x5505,0xEEEE,0xEB5E,0xE5BE,0x222A,
 0xEEEE,0x0EEB,0xB5EE,0x7777,0x0000,0x00E0,0x2BE5,0xAA22,

 0xEEE7,0x2EB2,0x05B0,0x505E,0xEEEE,0xB0EE,0x5BBE,0xB55E,
 0x0EEE,0x0E00,0x5BBA,0xB25B,0x0000,0x0000,0xBB5A,0xAABB,
 0x4AA2,0x2EAB,0x050E,0xEEEE,0x7B55,0xEEAB,0xBB55,0xE5B5,
 0xE050,0x00E0,0xAB5B,0x2BAA,0x0000,0x0000,0x7BBB,0xBB72,
 0xE5EA,0x575E,0xEB00,0xE005,0xE2EE,0x2755,0x555E,0x0550,
 0xEE00,0xEE0E,0xB5B5,0x5B5B,0x0E00,0xEEBB,0xAABB,0x2AA2,
 0xEB52,0x25EE,0x000E,0x5E0E,0xE5E2,0x2EEE,0xEEE5,0x55EE,
 0xEEEE,0xEEEE,0x055B,0x5550,0x0E0E,0x0000,0x5ABA,0xBBBB,

 0xAEA5,0x5E72,0xEEEE,0x00E0,0xA2A2,0xEEA5,0x0E50,0xE005,
 0xA2BE,0xEEBE,0xE55B,0x0255,0xE5EE,0xEEEE,0xA5BB,0x5EE5,
 0x0000,0xEEEE,0xBBBB,0x5EB5,0x0000,0xEEE0,0x5B55,0xB5BB,
 0x0000,0xE0EE,0x5B55,0xBBBA,0xE0E0,0x0000,0xE2E2,0xBE5B,
 0xBEE0,0xEEEE,0x2A5A,0x2B2A,0xEE00,0x00E0,0x27AB,0x5BA2,
 0x00EE,0x0EE0,0xAA2B,0x257A,0x0E00,0x0E05,0x255B,0xEE2E,
 0x0EB0,0x0EEE,0x5252,0xBB55,0x0005,0xEEEE,0x522E,0xBAB5,
 0x0E00,0xEE00,0x225E,0x5222,0xEEE0,0xE005,0x52EE,0xEB5E,

 0x0EE5,0x5EE5,0xBE55,0xB55E,0xEEEE,0xEEEE,0xB2B2,0x25EB,
 0x0000,0x0000,0xBA2A,0x5B5B,0x0050,0x0000,0xE5E7,0xEBE5,
 0x5EE5,0xBEEE,0xBB55,0xBBEB,0x5EEE,0x0EE0,0x2225,0x22A2,
 0x0000,0x0000,0xAA52,0xA27A,0x0000,0xE5EE,0xB5EB,0xA2A2,
 0xEEEE,0x5E5E,0xEEEB,0x5EEE,0xEEEE,0xEEEE,0x2552,0xB555,
 0x0E00,0x0EEE,0x2522,0xB2E5,0x0500,0x0005,0x2EBB,0xAB2E,
 0xE5E5,0x55EE,0xB55E,0xE0B0,0xEEEE,0xEEEE,0xB2BB,0xE2BA,
 0x000E,0x0E00,0xBAAA,0x5A2A,0xE0E0,0x0000,0xBA25,0xBBBA,

 0x2BE5,0xA2AB,0xEE0E,0x5EEE,0xEEEE,0xEEEE,0x2EEE,0xBEA2,
 0xEE00,0x0EEE,0x2BE2,0x7A72,0x00E0,0xE000,0xBB5A,0xAAAB,
 0xBB22,0xBB7E,0x0EEB,0xB5AE,0xEEEE,0xE5B0,0xBBEB,0xEBAB,
 0x0EE0,0xEB0E,0xBEA2,0x0B45,0x0E0E,0x050E,0x7BAB,0xEB7E,
 0x889E,0xA41F,0x887E,0xE54F,0x889E,0xB44F,0x889E,0x711F,
 0x882E,0x8F8F,0x889E,0x8FFF,0x8820,0x3F3F,0x88D2,0x561F,
 0x2471,0x8381,0xEEE7,0x3339,0x2EB7,0x8381,0x7199,0xF331,
 0x3F3F,0xB4C8,0x3F3F,0x543F,0xCF3F,0xAB78,0xE474,0x1777,

 0x0E01,0x8389,0x7E5B,0xF181,0x890B,0x6CF8,0x895B,0x46F8,
 0x89B5,0x46F8,0x897E,0x6CF8,0x82EE,0xF3F3,0x8922,0x83F8,
 0xD113,0x38F3,0x704C,0xC33C,0xE5E5,0x8FDA,0xEEE5,0x8895,
 0x0505,0x881E,0xE2E0,0xFFDE,0x3833,0x8F33,0x3833,0x8F33,
 0xEEB5,0x333D,0xE574,0x63C9,0xA73F,0xC33D,0xE76F,0xC3C9,
 0xEB6F,0xC3C9,0xE4CF,0x6331,0xE56F,0x6369,0xEB6F,0x383D,
 0x7251,0xD725,0xBE55,0x92EE,0xBE59,0xD7EB,0xAE55,0xD2EB,
 0x7E54,0xD7E5,0x7E57,0xD2E5,0xEE07,0xD2E5,0x7E54,0xC2E5,

 0x5638,0xF38E,0x56C3,0xF892,0x5633,0xF88E,0x5638,0x88DE,
 0x4C33,0x9720,0xB633,0xA050,0x5633,0xBEEE,0xB633,0x720E,
 0x2763,0x2272,0x2BBC,0xE5BE,0xA76F,0xB07E,0x8C88,0xD111,
 0xFFFF,0x3333,0xF8F8,0x3333,0x33C7,0x199D,0x27AA,0x7E77,
 0xCF38,0xD8EB,0x4834,0xDD2B,0xB72B,0xD822,0xEB51,0xD12E,
 0x51CF,0xDDE0,0x5468,0xD9E5,0x3F83,0xD3A7,0x3FF8,0xDDAB,
 0x5C38,0x7AA0,0x56C8,0xAEE0,0x5C3F,0x977E,0xF338,0xF83C,
 0xF838,0xF833,0xF333,0xF833,0x4638,0xCCA4,0x5C33,0x5A55,

 0xA57A,0x7EBB,0xAE2E,0x2EE5,0x7E7A,0x7E5B,0xB438,0x2EE5,
 0x63FF,0x7EEB,0x46F8,0x2EEB,0xBB7D,0x72EB,0x5AAE,0x7EEB,
 0x6F3D,0xEBBB,0x133D,0xEA25,0x6F3C,0x2725,0x133D,0xEE55,
 0x3833,0x24A7,0x133D,0x0E05,0xCF83,0x24EB,0x633D,0xBAE5,
 0x6331,0xAB04,0x1972,0x54C3,0xC92E,0x5133,0xD225,0x54C3,
 0xC722,0x56F3,0xC225,0x5BC3,0x392E,0x56F3,0x3922,0x54C3,
 0x5BBE,0xE5E5,0x5EE5,0x5E55,0xBB75,0x5BBB,0x0E0E,0xEE0E,
 0xBA40,0xBBBB,0x0005,0xE0E0,0x7B7B,0xBBBB,0xB000,0x0E0E,

 0xEEEE,0xE505,0x5EEE,0xEE22,0x5555,0xE5BA,0x5000,0xE0E0,
 0xB22B,0x522A,0x0000,0x00EE,0xB757,0x5BB2,0x0E0E,0x000E,
 0xB500,0x05BE,0x2BEE,0xBA27,0x5EEB,0x5EB0,0x0E5E,0xEEE5,
 0x25EB,0x55BB,0x0000,0x0005,0xABE5,0x25BB,0x0000,0xE500,
 0x05E0,0x0000,0x22EB,0xA55E,0x005E,0x000E,0xEE0B,0xA555,
 0xEE7E,0xEB5E,0xEE0B,0xEEEE,0x5B75,0xA55B,0xEEEE,0xEEEE,
 0x0000,0x0E00,0xA222,0x2EA2,0x050E,0x000B,0xAE2B,0xE5EE,
 0xEBEB,0xEEE2,0x5E0E,0xEEEE,0xB727,0x5BBB,0x0EEE,0x00E0,

 0x0000,0xE000,0x2A52,0xB7A2,0xE000,0x0005,0x5BEE,0x57EE,
 0x5E5E,0x50B0,0xEEEE,0xEEEE,0xB5BB,0xBEAB,0xEE0E,0xEEEE,
 0x0000,0x0000,0xEBB2,0xBBBB,0x0000,0x0000,0xE5EB,0xBEEE,
 0x00B0,0x0000,0xEEE5,0xBEEE,0xB5BE,0x5BB5,0xEEEE,0xEE0E,
 0x0000,0x0000,0x7A72,0x55B5,0x000E,0x000E,0xB52E,0x5E5E,
 0xEB0E,0x5055,0x5E5E,0xE55E,0x5B5B,0x5E5B,0xEE0E,0xEEEE,
 0xEEE5,0xEEEE,0xEEEE,0xEEEE,0x2E52,0xB5BB,0x0E0E,0xEE00,
 0x2552,0x5522,0x0000,0x0000,0xB2BB,0x2BBB,0xEEEE,0xEEEE,

 0x55E5,0xEEEB,0x5EEE,0xEEEE,0xBB5B,0x5BBA,0xEEEE,0xE0EE,
 0x2A52,0x52AA,0x00E0,0xEEE0,0x7A52,0x25AA,0xEEEE,0x0E0E,
 0xEBE5,0xEE5E,0xEEEE,0xEEEE,0x5B5B,0x55A5,0xE0E0,0x0E00,
 0x2B5A,0x2B22,0x000E,0x0000,0xB222,0x22BB,0xEE00,0x0EEE,
 0xE555,0xEEE0,0xE555,0xEEEE,0xBBBB,0xB55E,0x0000,0x0000,
 0x2222,0xB225,0x0000,0x0000,0xBAAA,0x2AA2,0x0000,0xEE00,
 0xE000,0xEEEE,0xBEE5,0x2B55,0xEE55,0xBB55,0x0EE0,0xE050,
 0x2ABB,0x2A27,0x0000,0x0000,0x22B2,0xBBBB,0xE00E,0x0000,

 0xEE00,0xBEEE,0xEE55,0x5BE5,0xE5EB,0xBBBE,0xEEEE,0x0EEE,
 0x2A27,0xABBB,0xE000,0x0000,0x22AA,0x22A2,0xEEEE,0x000E,
 0xEEE0,0xEEE0,0xBB5B,0xBBB5,0x5E5E,0xEEBE,0xEEE5,0xEEEE,
 0xBBBB,0xABBB,0x000E,0xEE00,0x7A2A,0x22A7,0x0E0E,0xEE00,
 0xE00E,0xEEE0,0xBBBE,0xBBBB,0xEEEE,0xEEEE,0xEBEB,0xBEEE,
 0xBBBE,0x52BB,0x00EE,0x0EE0,0xAAB2,0x2A2B,0xEE0E,0x0EEE,
 0x0E0E,0xE050,0xBBBB,0xEB7B,0xEEEE,0xE5EE,0xEEBE,0x05BE,
 0xBBBA,0xEBBB,0xE000,0xEEEE,0xAA2B,0x2B2A,0x0EE0,0xE000,

 0x882B,0x05B3,0x8892,0x546F,0x88AB,0x0B4F,0x889E,0x541F,
 0x889E,0x541F,0x112E,0xEB54,0x777A,0xBBBA,0x0500,0xE0EE,
 0xEB0E,0x22E5,0xB7B4,0x1A7B,0x020B,0x22BE,0xB7BB,0x4A2B,
 0xEBBB,0x7E2B,0xEEE5,0xAE2E,0xABBB,0xA2AA,0xEEEE,0xEEEE,
 0x82EE,0xFCF3,0x8972,0x6CF8,0x822E,0x46F3,0x8972,0x66F3,
 0x892E,0x46F3,0x72AE,0x5B49,0x7AAA,0x2E7B,0xEE5E,0xE0EE,
 0xC33C,0x8F33,0xEAE5,0x8FD0,0xB5E0,0x387E,0xE22E,0x889E,
 0xEEE0,0x389E,0xE2E2,0x4AE5,0xA222,0xBBB2,0xEE52,0x0EEE,

 0xE56F,0x1367,0xE43F,0xC3C9,0x576F,0xD317,0xE46F,0xC92E,
 0xE46F,0xC2EE,0x2254,0x2222,0x272A,0xA722,0x02EE,0xEEEE,
 0x0E5A,0xD2EB,0x7259,0xD222,0xF3F3,0x3DF3,0xF8F3,0xF3F8,
 0xF8F3,0xF3F8,0xC131,0x4431,0xA2A2,0xAB22,0xB272,0x2E0E,
 0x56CC,0x88DE,0xB633,0xFFD0,0x54CC,0x3F20,0xA546,0x9E5E,
 0xEE76,0x2EEB,0x5BB5,0xA7AB,0x52BB,0xB225,0xEEE0,0x2225,
 0xBB48,0x2EE2,0xA46F,0x7222,0x8888,0x33D3,0xF8FF,0x3333,
 0x8888,0x3333,0x9147,0x7474,0x22A2,0x5222,0xBBA2,0x22EE,

 0x3F83,0xDD5B,0xF883,0xDDA4,0x633C,0x9725,0x5433,0xDD25,
 0x5546,0x97EE,0x7744,0x2AA2,0x2222,0xEBE2,0x2AE7,0x2EBA,
 0x5638,0x2E2B,0xAC38,0x7772,0x8C33,0xFF83,0x8333,0xFF88,
 0xF383,0x8F3F,0x2A7A,0x7722,0xEEE0,0x5EBB,0x2222,0x2A22,
 0xE2AE,0x70EE,0x7714,0x4E7A,0xF8FF,0x2576,0x8FFF,0xA06C,
 0x3FFF,0xEB56,0x5749,0xAAAB,0xEBE2,0xEEEE,0xAB22,0xAA55,
 0xCF33,0x2227,0xCF83,0x2971,0x8F8D,0x3F3F,0xFFF3,0x3F8F,
 0xFF87,0x3F8F,0x7777,0xB77A,0xEE5E,0x5EEE,0x7772,0x222A,

 0xCCD9,0x4559,0x6C39,0xB554,0xB413,0xE2E5,0x57C8,0xA7E0,
 0x5563,0xEE2E,0xA7AB,0xA774,0xEEEE,0xEEEE,0xAA2A,0x777A,
 0xEEBE,0xB2E5,0xEBBB,0x0EEE,0x55EE,0xEEEE,0xE5B5,0xEB55,
 0xE0EE,0xEEEE,0xAEAE,0x52B2,0xEEBE,0x0EEE,0x22A2,0x22BE,
 0xE727,0xE52A,0x550E,0x0E05,0xEBEE,0x5EE2,0x5555,0xE55B,
 0xEBEE,0xEE5E,0x57B2,0xE2BA,0x000E,0xE000,0x572A,0x5A27,
 0x25EB,0x7A72,0x00EE,0x5E00,0xEEE5,0x25AB,0xBE52,0x5EB5,
 0xEE0E,0xE5EB,0xBBE2,0xA5AB,0xE000,0xEEEE,0x7BE2,0xA277,

 0xE5B2,0xABA5,0x0550,0x0EE5,0x5B5B,0x2EEE,0x0055,0x5555,
 0xEEEE,0xBEEE,0x55BB,0x5555,0xEEEE,0xE5EE,0xB522,0x2A25,
 0x2BBA,0x55A7,0x0000,0x0000,0x5552,0xEB2A,0x5055,0x55B0,
 0xBEEE,0xEEEE,0x5555,0x5252,0xEE5E,0xEEEE,0xA7B2,0xEBB7,
 0x2255,0x2EA2,0x00EE,0x0EBE,0x2A2E,0x527A,0x5000,0x5000,
 0xAA2B,0xEA2A,0x5555,0xBE5E,0xBEEE,0xEEBE,0x2EAB,0xEBAE,
 0x5B5A,0xBBB5,0xEE00,0x000E,0xEB5B,0xBB55,0x0050,0x0050,
 0x2EEE,0x2EE2,0x55B5,0x0555,0xEEEB,0xAEEE,0xB5BE,0x5555,

 0xAA55,0xBEBA,0x0000,0x0E00,0xA7AB,0xB555,0x0E00,0x000E,
 0xAB2E,0xB25E,0x0555,0xEE5B,0xEE2E,0xEEEE,0x5BE5,0x5EE5,
 0xE2E2,0x5EE5,0xEEE5,0xE5EE,0xE5EE,0xEEEE,0x552B,0xEEEE,
 0xE5EE,0xEEEE,0x72AA,0x252E,0xEEEE,0xEEEE,0xA222,0x2222,
 0x2522,0x2E22,0xBEEE,0xE05E,0x5EE5,0xEEEE,0xB2E5,0xE5E2,
 0xEEE0,0x005E,0x27E5,0x272A,0xEEEE,0xEEEE,0xAA52,0x2BA7,
 0xB55E,0x555B,0x000E,0xEEEE,0xEEEE,0xEEEE,0xE5EE,0x555E,
 0x00E0,0xEE00,0x22E2,0x55AA,0x00EE,0x0E00,0x2A52,0x72A2,

 0x2A52,0x2252,0xEEEE,0xEEE0,0xEBE5,0xEBEE,0x5EBE,0x5EBE,
 0xE5E5,0xEE0E,0x5272,0xAEAE,0xE000,0x0EE5,0x2A77,0xB2AE,
 0x2A22,0x7E7A,0xEEEE,0xEE0E,0x52E5,0xAE22,0xEBEE,0xE552,
 0xEEEE,0xB5BE,0x5225,0xEB2A,0xEEEE,0x5EEE,0xAA2B,0xA722,
 0x2A2A,0x2B22,0x00EE,0x50EB,0xE255,0xBEBB,0xEEEE,0x5EEE,
 0xEEE0,0xEE5E,0x5552,0x25B5,0x00E0,0x000E,0x2AE7,0x7522,
 0xA722,0x2257,0xE05E,0xE000,0xBBBB,0xE2EB,0xB05E,0xEEB0,
 0xEEEE,0xEEEB,0xA5B5,0xEEAB,0xE5EE,0xEEEB,0xA2AA,0xB57B,

 0x2A2A,0x7772,0x0EE0,0x0EE0,0x22E5,0xA222,0xE550,0x5EEE,
 0xEBEE,0xB22E,0xB5BE,0x52E0,0xEEEE,0xEEEE,0x2E2B,0x5A25,
 0x222A,0x72AA,0x0E00,0xE00E,0x52A2,0x2BA2,0xEEEE,0xEEEE,
 0xB555,0xBEBB,0xE55E,0xEB05,0xEEBE,0x5E5E,0x5A2A,0xEAEA,
 0xAA22,0xA777,0xE000,0xEEEE,0x2A22,0x2A27,0x5EEE,0xEE2E,
 0x2A2E,0x2A2A,0xEBAE,0xBEBE,0xEEEE,0xEEE2,0x252A,0xAEA2,
 0x2A2A,0x7AA2,0xEEEE,0xEEEE,0x2A27,0x7A72,0xEBEE,0x55EE,
 0x22EA,0x72E2,0x5EE5,0xEBE5,0x5EE2,0xAEEE,0x5522,0x22EB,

 0x7A7A,0xAB7A,0xEEEE,0xEE50,0x7A72,0x257E,0xE5E5,0xEBEE,
 0xA222,0x2EAE,0x55E5,0xEBEB,0xA2AB,0xEE5E,0x2252,0xE5EB,
 0x27AA,0x27AA,0xEEEB,0xEEBE,0xAAA7,0xA7A7,0xEEEE,0xEBEE,
 0xA42A,0xE727,0xBEEE,0xBE2E,0x5252,0x52EB,0xB5BB,0xAEBE,
 0x2727,0x2222,0xEEEE,0xEE0E,0xA727,0xA2BA,0xEEEE,0xEEEE,
 0x2AE7,0x22BA,0xEEBE,0x5EBE,0x52E2,0x2EEB,0xBEBE,0x555E,
 0xAA72,0xAEAE,0xEE25,0x5EEB,0x7272,0x7272,0xBE2E,0xEEEE,
 0x7A72,0xA2A2,0x0EEE,0x0E0B,0x22A2,0xA225,0xBB22,0xEEEE,

 0x22A2,0xE7EA,0xEEEE,0xE2E2,0xA272,0xA7A7,0xEE0E,0xEEEE,
 0xA2A2,0x7777,0xEBEE,0x0EEE,0x222E,0xBA27,0x2EEB,0xBE2E,
 0xEA2A,0x2E22,0xEEEE,0xEEEE,0xA7A7,0xA222,0x0E0E,0x0EEE,
 0x27A7,0x7A22,0xEE00,0x0EEE,0x2AA7,0xA22E,0x55BE,0xEEBE,
 0xBE2E,0x5E2B,0xEEEE,0xE5E2,0x7BAA,0x2B7A,0xEEEE,0xE5EE,
 0x727A,0x7272,0xEEEE,0xEEEE,0xA24A,0xA27A,0x2EB5,0xEEEE,
 0xB2EE,0xBBEB,0x222B,0x2A52,0x222B,0xBAEA,0xEEEE,0xBEEE,
 0x2A22,0xA7A7,0xEEEE,0xEEEE,0x222B,0x27A7,0xEBEE,0xEEEE,

 0xEEE2,0x5EBE,0xEE22,0xA2E2,0x5227,0xA222,0xEEEE,0x2EEE,
 0x2AA7,0x7A2A,0xEEEE,0xB5EE,0x2A27,0x77B2,0xEEEE,0xE2E5,
 0xEEBE,0x50EE,0xBA22,0xEEEA,0xAE22,0x55BB,0xEBEE,0xEEEB,
 0xA27A,0x2222,0x0B0E,0xEEEE,0x7A7A,0x2227,0xEEEE,0xEEEE,
 0x5555,0x055E,0x22EE,0x72A2,0x5BBA,0xEB5B,0xEEEE,0xEB2E,
 0x5522,0x5A5A,0x5EEE,0xEEEE,0xBA22,0x572A,0xEEEE,0xEEEE,
 0xE50B,0x0E05,0xE22E,0xA22E,0xEBEB,0x55E5,0xE2EE,0x222E,
 0xEBE2,0x252B,0xEEEE,0xEEE0,0x222A,0xA222,0xEEEE,0xEEE0,

 0x5550,0x0005,0xEAE2,0x5B5A,0x5050,0x5555,0xEAEA,0xEBEE,
 0x5BB5,0x55B5,0xEEEB,0xEEEE,0xBB7A,0x227B,0xEEEE,0x0EEE,
 0x000E,0x0000,0xA252,0xA5A2,0x0000,0xEE0E,0xABEE,0x2E75,
 0x5555,0xEE55,0xBEEE,0x5E25,0x525B,0x5BB2,0xEEE0,0xEEEE,
 0xEEE0,0x0005,0x5552,0x27A2,0xEEE5,0xE0EE,0xEE22,0x22E2,
 0xE5EE,0x5B55,0xEEEE,0xE22E,0x555B,0xB5B5,0xEEEE,0x5E5E,
 0x0000,0x00E0,0x2222,0x5522,0x0000,0x00E0,0xE557,0xE5EA,
 0x5555,0x5500,0xEEE2,0xBEE2,0x55B5,0x55BB,0xB5EE,0xEEEE,

 0x0000,0x0000,0x72BB,0xA5A5,0xEEEE,0xEEEE,0xA222,0x227A,
 0x0050,0xB000,0xA222,0x2E2E,0x5555,0xE505,0xB55E,0xEE22,
 0xEEE0,0xBEEE,0x52B5,0x5A22,0x000E,0xEEEE,0xEBEE,0x5A52,
 0x0005,0x0000,0x2EEE,0x57E2,0x55E5,0x0E0E,0xEEEE,0xEB5B,
 0xEEEE,0xEEE0,0x5252,0x555A,0x0EEE,0x00EE,0x2227,0xB222,
 0x5500,0x0055,0x52EA,0x2EEA,0x5E00,0xEEEE,0xEB55,0x5555,
 0x0000,0x000E,0xB222,0xBB5E,0xEEEE,0xEEEE,0x5255,0x5EE5,
 0x5555,0xBEE5,0x0B05,0xEEEE,0xBBB2,0x5525,0xE5E5,0xEEEE,

 0x00E0,0x5000,0xAA5B,0xE522,0xEEEE,0xE0EE,0x22E5,0xB552,
 0x2EE5,0xEE5B,0xE5EE,0xB55E,0x2A25,0xA7A2,0xEEEE,0xEEEE,
 0x00E0,0xEE00,0x2A22,0x72A2,0x0EEE,0xE0EE,0x555E,0xA5B5,
 0xEEEE,0x5EBE,0xEEEE,0x5E5E,0x525E,0xB555,0x000E,0xEEEE,
 0xEEEE,0x0EEE,0x2272,0xBEA5,0x00E0,0x00E0,0x2222,0x2222,
 0xE5EB,0xEEE5,0xE555,0xEEEE,0x5222,0x552E,0x0EEE,0xE0EE,
 0xE000,0xEEEE,0x27AB,0xAAA7,0xEEE0,0xEE0E,0x5252,0xAA27,
 0x5BEE,0xEEE5,0xEEEE,0x55BA,0x55EE,0x55BB,0xEEEE,0xEEEE,

 0xE0E0,0x000E,0xEA27,0x2222,0x050E,0x0E00,0xBB5B,0xA222,
 0x5E0E,0x50EE,0x05E5,0xE555,0x5555,0x555B,0x50EE,0xEEE5,
 0x00E0,0x0E0E,0xA2A2,0x72AB,0xE000,0x50E0,0x7225,0x2272,
 0x50EE,0xEEEE,0xBE5E,0x5525,0xBB55,0x5555,0xEEEE,0xEEEE,
 0xE00E,0xEE5E,0x2BA2,0xA772,0x00E0,0x0EE0,0xABBB,0x27AE,
 0xEEEE,0xEEEE,0xBE25,0x522E,0x555E,0xEBBE,0xEEEE,0xE55E,
 0x5EEE,0xEEEE,0x2A27,0x2AA7,0xEE0E,0x00EE,0x2722,0x2A2A,
 0x0E00,0x5050,0x2BE5,0xBBEB,0xBE5E,0xEEE5,0xE55E,0x555E,

 0xE005,0xEE0E,0xA2A2,0xAE7E,0xE0EE,0xE0E0,0x7A22,0xA5A2,
 0x0EEE,0xE0EE,0xA222,0xA5A2,0xBBEB,0xE5EB,0xBBEE,0xBEE2,
 0xEEEE,0x0EEE,0x22AE,0xA22B,0xEEEE,0xEEEE,0x22AB,0xAAA2,
 0x5E5E,0xBEE5,0xE222,0x2AAE,0xE5EE,0xEEEE,0xB555,0x2BE5,
 0xEEE0,0xEEB5,0xAAA7,0x2AAA,0x5EEE,0xEEBE,0x2AA7,0xBA72,
 0xE50E,0xEEE5,0x2AAA,0xB2AA,0xE5BE,0xEE5E,0xB5BE,0x552E,
 0xEBE5,0xEEEE,0xAA2B,0x222B,0xEEEE,0xEEE5,0x7A22,0xAA7A,
 0xE0EE,0xEE0E,0x7722,0xAA7A,0x5EEE,0xEEEE,0xBBEB,0xBB2B,

 0xEEEB,0x22E5,0x222A,0xA2BB,0xE5EB,0x5B05,0xB2AA,0xAAA2,
 0x555E,0xEEB5,0x52AA,0x2AAB,0xE5EE,0xEE00,0x5B5B,0x2AB5,
 0xEEAE,0xEEBE,0x22A7,0xB2B5,0xBE2E,0x5EEE,0xAAAA,0x2227,
 0xEEEE,0xE00E,0x7777,0x2A2A,0xE055,0xEEEE,0x2BA2,0x2E25,
 0xEE2E,0xE222,0xE22E,0xB22E,0xEE2E,0xE2EE,0xA5B2,0xA27A,
 0x0EBE,0xEEEE,0x722A,0xA777,0x0EEE,0xEEEE,0x722E,0xBA2A,
 0xEA27,0xAA2E,0xB5BA,0xE252,0xEEEE,0x2BEE,0xA22A,0xA225,
 0xEEEE,0xEEEE,0x7AA7,0xAA22,0xEEE0,0xEEEE,0x22A7,0xA222,

 0x7A72,0xEEA2,0x5552,0x55E2,0x5522,0xEE52,0x22AA,0x25AA,
 0xEEEE,0xEEEE,0x7777,0xA277,0xEEEE,0xEEEE,0xA777,0xA2AA,
 0xA22E,0xA727,0x5EEB,0x55E5,0xE2EE,0x2A22,0xA225,0x5252,
 0xEEEE,0xE2EB,0xAAA2,0xA77A,0xEEEE,0xEEEE,0xA27A,0xA777,
 0x222A,0x42E2,0xEEEE,0xEEEE,0xEEEE,0x225E,0x525A,0x55E5,
 0xEBE5,0xEEEE,0x2A27,0x555A,0xEEEE,0x5EE0,0xAAAA,0x7A22,
 0x7A4A,0xEEAA,0x0EEE,0xE55E,0x25A2,0xEE22,0xBEB5,0xEE55,
 0xBE2E,0xEEEE,0xA2A5,0xE52B,0xEEEE,0xE0EE,0x7AA2,0x2B7A,

 0x5AAA,0xA7A7,0xEE5E,0xEEEE,0x2A52,0x2AA7,0x5555,0xEB55,
 0xBAEE,0xE52B,0xBA55,0xEA52,0x55EE,0xE5E5,0xAAA2,0x2A2A,
 0x5222,0x7272,0xBEEB,0xEEEE,0x2222,0xA2A5,0x05E5,0x5555,
 0xE55E,0xA52E,0x5552,0x2E5A,0x0EEE,0xBE5E,0xB222,0x75A2,
 0x7A72,0x22A2,0x00EE,0xB0E0,0x22A2,0x2225,0x5BEB,0x555E,
 0x5222,0xEEE5,0xBEBE,0x5EB5,0x552B,0xE52E,0x25AB,0xBBAB,
 0xAA22,0xB22A,0xE5E0,0xEE5E,0xAA2A,0xA2AA,0x0E50,0x05E5,
 0xA22A,0x5BAA,0x5555,0x5505,0x52E2,0xB5EE,0xEAAB,0x5BEB,

 0x2B27,0x22AB,0xEEE0,0x0EE0,0x2BB2,0xA22B,0xEB05,0x0000,
 0x5225,0x2255,0x5B05,0x000B,0x5EEB,0xB22B,0x5BEA,0x552E,
 0xB2AA,0x5BB2,0xE50E,0xEE5E,0x22AA,0x2A22,0x5EE0,0xEE55,
 0xAAA2,0xE5E5,0x50E0,0x5EB5,0x5BB2,0x5EE5,0xB55B,0x5525,
 0x5B25,0xBBAB,0xE0EE,0xEEEE,0xAA2B,0xB2A2,0x505E,0xE0E0,
 0x777A,0xB272,0x0005,0x0000,0x72BB,0x5E25,0x55E5,0x5B05,
 0xE55B,0xBE55,0x5EEE,0xE5EE,0x2555,0x5BBB,0x0EEE,0xEEEE,
 0x522E,0xB2BA,0xE550,0x0000,0x25EE,0xA7EA,0xE555,0x055E,

 0xEBE5,0xEE5B,0xEEE5,0xEEEE,0x5B5B,0x5E5B,0xE5E5,0xEEEE,
 0xEAB7,0xA222,0x0550,0x00E5,0xE227,0x22EE,0x5050,0xE055,
 0xA2A2,0x222E,0x0000,0x00E0,0xA5A2,0x2B2E,0xEEE5,0xEEEE,
 0x2525,0xB52E,0x0505,0xE5EE,0x5552,0x5EEE,0x555B,0x5EEB,
 0x2225,0x522A,0x0000,0xE050,0x2AA5,0x522A,0xEEE0,0x005E,
 0x2252,0x2222,0x5E00,0xE05E,0x525E,0x2E25,0x525E,0xBEB5,
 0x2A52,0x722A,0x00E0,0xEEEE,0x5252,0xA22A,0x00EE,0x00EE,
 0xBB52,0xBB55,0xEEE0,0xEE00,0xE2EE,0x5E25,0xEEEE,0x5E5E,

 0x227A,0x2EA5,0xE0EE,0x00EE,0x227A,0xAE7B,0x0000,0xE000,
 0x5BBB,0x2B25,0xEEEE,0x0E0E,0xE5AE,0xE55E,0xE2BB,0xE55E,
 0x2A25,0x2A5A,0xE00E,0xB050,0xAA22,0x222A,0x0EEE,0x00E5,
 0xAA25,0xAA27,0x00EE,0x0000,0x5B55,0xBB55,0x05B5,0xBB55,
 0x5BB2,0x22B2,0x5000,0x0500,0xBBA7,0xA722,0x05E0,0xE000,
 0xEA5A,0xA222,0xB550,0x00E5,0xEA52,0x2252,0xEEE5,0xEEE5,
 0x7E22,0x2EAB,0xE0EE,0xEE00,0x7BA2,0xA57A,0xE0E0,0xE0E0,
 0x75A2,0x2E72,0x00E0,0xE50E,0x722B,0x2EA5,0x52E5,0xE5B5,

 0xB555,0xE25E,0xEEEE,0x0EEE,0x7B22,0xBA25,0x00EE,0x05E0,
 0x2225,0x272E,0xEE50,0x0055,0xBEE5,0x5A25,0xE0E5,0xEE5B,
 0xEAB2,0xEBEB,0x0000,0xB00E,0x27BA,0x2BEA,0xE0EE,0x0E0E,
 0x22B7,0x5A52,0x00E0,0x0000,0x2722,0x5225,0x505E,0xBEEE,
 0xBBE5,0xB0BB,0xEEEE,0xEEEE,0xBBAA,0xAEAB,0xEE00,0x00E0,
 0xBB22,0x7A7A,0x00E0,0x00E0,0xA22A,0x7E7E,0xEEEB,0xEEEE,
 0xEEBE,0xEBEB,0xEEEE,0xEEEE,0x5EBE,0xE2BB,0x00E0,0xEEE0,
 0xB5AE,0x27B2,0xEEE0,0xEE50,0x552E,0xA722,0xEEEE,0xEBEE,

 0x5B5E,0x0EEB,0x555E,0xEEEE,0x5BBB,0xBBB2,0x05EE,0x05E5,
 0xBA2A,0xBA2A,0x0000,0x0EE0,0xB722,0x2A57,0xE0EE,0x0EEE,
 0xBE5E,0xBE2E,0x55E5,0x5B2E,0xABBB,0xBBA5,0x5EEE,0x5EEE,
 0xA222,0x2AA2,0xE0E5,0x5EEE,0xA2AE,0x727B,0xEE00,0xE500,
 0x5EBE,0xEE5E,0x55EE,0x52E5,0xBEAE,0x52B5,0x0EE0,0xEE0E,
 0x25A2,0xA7BB,0xEE05,0xEE0E,0xAEA5,0x27AA,0xEEEE,0xEEEE,
 0xEB5B,0xE5EE,0x2222,0x2E55,0xEA5A,0x555B,0xE0EE,0xEEEE,
 0x222A,0x2222,0xEE0E,0xEEEE,0xA7B7,0xBBBA,0xEE0E,0xEEEE,

 0xEEEE,0x5EEE,0x755E,0x5227,0xA555,0x5EBE,0xB55E,0xE2EB,
 0x7A52,0xAAA2,0xBE00,0x0EEE,0x7AB7,0x72AA,0xEEEE,0xEEEE,
 0x5500,0xE55E,0x552A,0x225B,0x5EBE,0xE5E5,0xEEEB,0xEEEE,
 0xBEBB,0x5B52,0xEE05,0xEEEE,0x7E7B,0x2A2E,0xEEE0,0xEEEE,
 0xEEE5,0xE5EE,0x222B,0x2522,0xE55B,0xE5EE,0x555E,0xE55E,
 0x5555,0x5B5B,0xEEEE,0xEEEE,0xBBB7,0xBAB7,0xEEE0,0xEEEE,
 0xEEEE,0xEEBE,0xA222,0xA7A7,0xBEEE,0xEEE0,0xA22E,0x222A,
 0x2E2B,0xBE2E,0xEEEE,0xE5E5,0x22AB,0xA2A5,0xEEEE,0xEE55,

 0x5E5E,0xEE50,0x222A,0x422A,0x50EE,0x0E00,0x5552,0x75EB,
 0x522E,0xEB55,0xEEEE,0xEE55,0xBBA2,0xEBBB,0x0EEE,0x5E0E,
 0x0EEE,0x5EB5,0x2BA2,0x5E2E,0x0EEE,0xE5EE,0x2E2B,0x2E2E,
 0x550B,0x55EB,0x5EBE,0xEEEE,0xBABB,0xB55B,0xEE5E,0xEEEE,
 0xEEEB,0x0E00,0xA722,0x2227,0xEE5E,0xE0E0,0xE222,0xE227,
 0xEEE5,0x555E,0xE2E2,0xEE2A,0xB55B,0x55B5,0xE5EE,0xE555,
 0x005E,0x0E00,0x5A2A,0x7E22,0x00BE,0xE000,0xE2EA,0xA525,
 0x005E,0xE00E,0xE5E5,0xAEA5,0x5EB5,0xEBEB,0xE5E5,0x2EBE,

 0xEEEE,0xEEEE,0xB572,0x2225,0xEEEE,0xEEEE,0xAEAE,0xE2A2,
 0x5000,0xE5E5,0xEEAE,0x222E,0x5B55,0x5E55,0x5E55,0xEBE5,
 0xEEEB,0xEEEE,0x575A,0x5A5A,0xEEBE,0xEEEE,0x772A,0xEA27,
 0x05E5,0x0555,0x272A,0xE227,0xE55E,0xE050,0x5AE2,0xE555,
 0xEEEE,0xEEEE,0x5B5A,0xB5A5,0xEEEE,0xEEEE,0x22EA,0xAEA5,
 0xE555,0xEEEE,0x22E2,0xA2A5,0xE050,0x0555,0xE55B,0xA52E,
 0xEE2E,0xEEEE,0xA5B5,0x5BA5,0x5EEE,0xEEE0,0xB5A5,0xB5BE,
 0xEEE0,0xEEE5,0xAE72,0x2A2E,0xE5EE,0x5EBE,0x2E22,0xE25E,

 0x222E,0xEE25,0x525B,0x5AE2,0xEB5E,0xE5EE,0xB7BA,0xEBBA,
 0x0E0E,0x0EEE,0xA427,0x5A27,0x000E,0xE000,0x27BB,0xE5BA,
 0x2EEE,0x275A,0x555B,0x5555,0xEEEE,0xEAEB,0xBBAB,0xB5BE,
 0x555E,0xE55E,0x7522,0xA522,0x00E0,0x0E00,0x7E25,0x7A72,
 0xE2E2,0xA22E,0xB5B5,0x0550,0xEEE5,0x22EE,0x5BBB,0xE555,
 0xEEE5,0xEEE5,0x527A,0x2A25,0xEEE0,0xEE00,0xB222,0xB2BB,
 0x55E5,0xEEEE,0xBBBA,0x2552,0xEEEE,0xEEEE,0x5555,0x55EE,
 0x0000,0x0000,0x5555,0x5555,0xEEEE,0x00EE,0xEEEE,0x55EE,

 0xE5EE,0x0055,0xA252,0xB5AA,0x005E,0x0000,0x5BB5,0xB555,
 0x0EE0,0x0000,0xBBB5,0xB55B,0xEEEE,0x0EEE,0x5555,0x5EE5,
 0xEEE5,0xEE5E,0x5BBB,0xA5B5,0xEE00,0xEEE0,0x55BB,0x55BB,
 0x0000,0x0000,0xBBBB,0xB555,0xEE00,0x0000,0xEE55,0x55EE,
 0xEE5E,0xEEEE,0x5B5A,0x5BBB,0xEEEE,0xEEEE,0x5BBB,0x55EE,
 0x0EEE,0x0000,0x5BBB,0x55E2,0xE000,0x0EEE,0x5555,0x5555,
 0xE55E,0xBBEE,0xBBBB,0xABB5,0xE5EE,0xEEEE,0xBB5B,0xBBAB,
 0x0000,0x0000,0xB55B,0xBBA2,0x0000,0xEE00,0xEEE5,0xEE55,

 0xEEE5,0xBEE2,0x5E22,0xB5BE,0xEEEE,0xEEEE,0x5B55,0xE555,
 0xE000,0xE00E,0x5BBB,0x555E,0x0000,0x0000,0x5555,0x5EE5,
 0xB55E,0xEEB2,0xAB5B,0xE5BB,0xE5EE,0xEEB0,0xBB55,0x55BB,
 0xE000,0x00EE,0x2E5B,0x5222,0x0000,0x0000,0x5555,0x5555,
 0x55EE,0xE5EE,0xEEEB,0x5BBE,0xEEEE,0xEEEE,0xB555,0xBBB5,
 0xEE00,0x0000,0xB555,0x2225,0xEEEE,0x0EEE,0x5555,0x5EEE,
 0xE2E2,0xE5E5,0x5EBB,0xEE5E,0xEEEE,0xEEEE,0xB5B5,0x55BB,
 0xEE0E,0xEE0E,0xBEB5,0xE5BB,0xE00E,0xEEEE,0x5BB5,0xBBB5,

 0x55E5,0xAE25,0xE5EE,0x0BEB,0xEEEE,0xE02E,0xB255,0xBE55,
 0xEEEE,0xEEEE,0x2AEE,0x25BB,0xEE00,0x000E,0x55BB,0x5555,
 0xEE5E,0x2A25,0xEEEE,0x0EE5,0xEEE5,0xB00E,0xE55E,0xB55B,
 0xEEEE,0x5EE0,0x5BBE,0x5BBB,0x0EEE,0xEEE0,0x5555,0x5555,
 0x52B7,0xBB52,0xE0EB,0xEEEE,0xE555,0xEEEE,0x5E55,0x5555,
 0x0EEE,0xEEE0,0xBE55,0x5EE5,0x0EEE,0x00EE,0xB555,0x5555,
 0xAB25,0x72AA,0xEE5E,0x0EEE,0x5EEE,0xE555,0x5555,0xBB5B,
 0xEEE5,0x55EE,0x555B,0xBB5B,0xE0E0,0xEE0E,0x55B5,0xEB55,

 0x2EA2,0x2A5B,0xEEEE,0xEEEE,0xEEEE,0x55E5,0xBEE5,0xEEEE,
 0xEEEE,0xEEEE,0xBE5B,0xEEEE,0xEEEE,0xEE00,0x55EE,0xEE55,
 0xBA2A,0x555A,0xE0E0,0x000E,0xE555,0xEEE5,0xEEEE,0xEEEE,
 0xEEEE,0xE55E,0xE555,0x555E,0xE000,0xEEEE,0xE555,0x555E,
 0x4AB2,0xA2A2,0xEE00,0x0EEE,0xAE5E,0x2225,0xEE5E,0xEEEE,
 0x55EE,0xBE55,0xE5B5,0xE555,0xEEEE,0xEEEE,0x5555,0x5555,
 0xBE7A,0x5A22,0x0000,0xEEEE,0x5E2B,0xE252,0xEEE5,0x5EEE,
 0xEEE0,0x555E,0xEEEE,0x5EEE,0xEEEE,0x5EEE,0xEE55,0x555E,

 0x2724,0x2AE7,0x0EEE,0x0050,0xE257,0x5BEA,0x5E55,0xEEEE,
 0x5555,0xBB55,0xE055,0xEEEE,0xE555,0xEEEE,0xE555,0xEEEE,
 0x727A,0x7B7A,0xEEEE,0xE050,0xA2A5,0xABA5,0xEEEE,0xEEEE,
 0x5555,0x5555,0xEEEE,0x5EEE,0xEEBE,0xEEEE,0xEEBE,0xEEEE,
 0xB222,0x2A2A,0xEEE0,0x0E5E,0xA225,0x522A,0x5EEE,0xEEE5,
 0x5555,0x5555,0x0555,0xEEE0,0x55EE,0x5555,0x55EE,0x5555,
 0xBA2A,0x2B2A,0xEEEE,0xEEEE,0x5222,0x22EB,0xEE00,0xEEEE,
 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xA222,0x55AB,0x5EEE,0xE5EE,0xA255,0x5B2B,0x0EEE,0x0000,
 0x5EE5,0x5555,0x0EEE,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBB5,0x5B55,0xEE5E,0xEEEE,0xB5B5,0xBBBB,0x0000,0x0EEE,
 0x5555,0x5255,0x0000,0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0BBA,0x5555,0x505E,0xEEEE,0xBA27,0xBBB5,0x0000,0x0000,
 0xE555,0xEE5E,0x0000,0x0500,0xB555,0x5BBB,0xEEEE,0xEEEE,
 0x555E,0x5555,0x55E5,0xEE05,0xBBB5,0x5B2B,0x55EE,0xE0E0,
 0xBB52,0x5BBB,0x0000,0x0050,0xB555,0x5555,0xE0EE,0x00EE,

 0x5555,0x555B,0xEEEE,0xBBEE,0xBB55,0xB555,0xEEE0,0xEEEE,
 0x555B,0xB555,0x0000,0xEE0E,0x5555,0x5555,0x0000,0x0000,
 0x0555,0x55B5,0xEE2B,0x5EEE,0x555B,0xB525,0xEEEE,0xEEEE,
 0x555B,0x5555,0x000E,0x0000,0x5555,0x5555,0x0000,0x0000,
 0x5055,0x5555,0xE2EE,0xE5EA,0x5B55,0x5B5B,0xEEEE,0xEEEE,
 0x5555,0x5555,0x0000,0xE000,0x55BB,0x5555,0x0000,0x0000,
 0x55E5,0x5E55,0x7EEE,0x7A22,0x5555,0x5050,0x5EEE,0xBBB5,
 0xE555,0x555E,0xEEEE,0xEEEE,0x5555,0x5555,0x0000,0x0000,

 0xE555,0x0555,0xEBB2,0xA2BE,0x50B0,0x0550,0xEEEE,0xE555,
 0xEE55,0xE5EE,0xEE00,0x0EEE,0xEE55,0x5555,0x0000,0xE000,
 0xEEEE,0xEEEE,0xEEEE,0x00EE,0xEE55,0xEE55,0xEEEE,0x00EE,
 0xEEEE,0xEEEE,0xEEEE,0x00EE,0xEE55,0xEEEE,0xEEEE,0xEEEE,
 0x5EEE,0xEEE5,0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xE000,0xE00E,
 0xEEEE,0xEEEE,0xE000,0x000E,0xEEEE,0x5EEE,0xEEEE,0x0EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x55EE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x55EE,0x0000,0x0000,0xEE55,0x55EE,0xEE00,0xEEEE,

 0xEEEE,0xEEEE,0x0EEE,0xEEE0,0xEEEE,0xEEEE,0x0EEE,0xEEE0,
 0xEEEE,0xEEEE,0x0EEE,0x0EE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x000E,0xEEEE,
 0xEEEE,0xEEEE,0x0000,0x0000,0xEEEE,0x55EE,0xEEEE,0x00EE,
 0xEEEE,0xEEEE,0xEEEE,0xE55E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x000E,0x5555,0xEEE5,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0000,0xEE00,0xE55E,0xEEEE,0xE00E,0xEEEE,

 0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x00EE,0xE000,0xEEEE,0xE555,0xEEEE,0xE000,
 0xE000,0xEEEE,0xE55E,0x555E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xBBB5,0xEEEE,0xEEEE,
 0xEE00,0x0EEE,0xEE55,0xE555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x0EEE,0x0000,0xE000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE0E0,0xEEEE,0x5EEE,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0x55EE,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x55EE,0xEEEE,0xE0EE,0xEEEE,
 0x000E,0xE000,0xEEE5,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE00E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE00,0xEEEE,0x55EE,0xEEEE,0xEEEE,0x55EE,0xEEEE,
 0xEEEE,0x00EE,0xEEEE,0xEE00,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x5555,0x5555,0xEEEE,0x0EEE,0xEEEE,0xE55E,
 0x0EEE,0x0EE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0x00EE,0xEEE5,0x55EE,0xEEE0,0xEEEE,0x555E,0xEEEE,
 0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x55EE,0x5555,0xEEEE,0xE00E,0x55EE,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x5555,0x5555,0xEEEE,0xEEEE,0xE555,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x55EE,0x5555,0xEEEE,0xEEEE,0xEE5E,0xEEEE,
 0xEEEE,0xEEEE,0x55EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x0EEE,0x5EE0,0x5EE5,0xBEE5,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x5EEE,0xEEE5,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE55,0x5555,0xEEEE,0xEEEE,0x55EE,0xEEEE,
 0xEE00,0xEEEE,0xEEEE,0x55EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE5,0xE55E,0xEEEE,0xEEEE,0xEEEE,0x5EEE,
 0xE00E,0xEEEE,0x5EE5,0xE555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x55EE,0x5555,0xEEEE,0xEEEE,0xEE55,0x55EE,
 0xEEEE,0x0000,0xEEEE,0x5555,0x00EE,0x55EE,0x55EE,0x55EE,

 0xEEEE,0xEEEE,0xE555,0x555E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0xEEE0,0x5555,0x5555,0xEEEE,0xEEEE,0x5EEE,0xE555,
 0x555E,0x5555,0x0005,0x0000,0xEEEE,0xEEEE,0xEEEE,0x555E,
 0x000E,0xEEE0,0x5555,0x555E,0x000E,0xEEEE,0xEEEE,0xEE55,
 0x5555,0xB555,0x005E,0xEEE0,0xEEEE,0xEEEE,0x55EE,0xEEE5,
 0x0000,0xE000,0x5555,0xE555,0xEE00,0xEEEE,0x5555,0xEEE5,
 0x555B,0x5555,0xEEEE,0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xBEEE,0xBBBB,0xEEEE,0xEEEE,0x5EEE,0x5555,

 0x5555,0x5555,0xEEEE,0x0EEE,0xEE55,0xEEEE,0xEEEE,0x0EEE,
 0xEE00,0xEEEE,0xEEEE,0x500E,0x0000,0xEEEE,0xEEEE,0x5555,
 0xB555,0x555E,0x0000,0x0000,0xBEBE,0xEEEE,0x0000,0x0000,
 0xEEEE,0xEEEE,0x0EE5,0xEEE0,0xEEEE,0xEEEE,0xEEE5,0xEEEE,
 0x5555,0xE555,0x00EE,0x00EE,0x55EE,0xE555,0xEEEE,0x0EEE,
 0xEEEE,0xEEEE,0xEE55,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0x5EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x5EEE,0x5EE5,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x000E,0x5EE5,0xEEE5,0xEEEE,0xE00E,0xE55E,0xEEEE,
 0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xE55E,0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xE00E,0xEEEE,0xEEEE,0xEEEE,0xE00E,0xEEEE,0xE55E,
 0x555E,0xEEEE,0xEEE0,0xEE00,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x000E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEE55,0xEEEE,0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE00,0x0EEE,0xBBEE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x555E,0xEE55,0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE000,0xEEEE,0xEEEE,0xEEEE,0xE00E,0xEEEE,0xEEEE,0xEEEE,
 0x55EE,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5EE5,0xEEE5,0xE00E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x5555,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE55,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE5,0x555E,0xEEEE,0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE55,0xEEEE,0xE0EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE00E,0xE00E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x5EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0EEE,0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE5,0xEE55,0x00EE,0xEE00,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x000E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x000E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE5,0xEEEE,0xEEEE,0xEEEE,
 0xEE00,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE00,
 0xEEEE,0xEEEE,0x00EE,0xEE00,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE00E,0xEEEE,
 0xEEEE,0xEEEE,0x000E,0xE000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0x00EE,0xEEEE,0x55EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x000E,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x55EE,0xE555,0x00EE,0xE000,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0000,0xE000,0xEEEE,0xE55E,0xEEEE,0xE00E,

 0x0000,0x0000,0xEEEE,0xEEEE,0x000E,0x0000,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x00EE,0x0000,0xEEEE,0xEEEE,0xEEEE,0x0000,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0000,0xEEEE,0xEEEE,0xE555,0xEEEE,0xEEEE,
 0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0000,0xE55E,0xEEEE,
 0x000E,0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0xE000,0xEEEE,0xEEEE,0xEE00,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x0EEE,0x00EE,0xEE00,0x00EE,0xE000,0xEEEE,0xEEEE,

 0x00EE,0x0000,0xEEEE,0xEEEE,0x00EE,0x00EE,0xEEEE,0xEEEE,
 0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x000E,0xEE00,0xEEEE,0xEEEE,0xEEEE,0xEE00,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0EEE,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0EEE,0xEEE0,0xEEEE,0xE00E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x0000,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0xEEEE,0xEEEE,0xEE00,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x000E,0xEEEE,0x000E,
 0x0000,0xEE00,0xEEEE,0xEEEE,0xE00E,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0EEE,0xEE00,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0x0000,0x0000,0xEEEE,0xEEEE,0x0000,0x0EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,

 0xE000,0xEEEE,0xEEEE,0xEEEE,0xE000,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE00,0x0000,0xEEEE,0xEEEE,0xEEEE,0x0EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE00E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0EEE,0xEEE0,0x5EE0,0xEEE5,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x000E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0EEE,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE00E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE00E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0EEE,0xEEEE,0xE55E,
 0xEEEE,0xEEEE,0xEEEE,0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x00EE,0xEEEE,0xEEEE,0xEEE0,0xEEEE,0xEEEE,0xEEEE,
 0xEE55,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x5EEE,0xEE55,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0000,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x555E,0x0000,0xEEE0,0xEEEE,0x555E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x55EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE55,0xEEEE,0xEE00,0xEEEE,0xEE55,0x0EEE,0xEEEE,0x00EE,
 0xEEEE,0xEEEE,0xEE55,0x00EE,0xEEEE,0xEEEE,0xEEEE,0x0EEE,

 0xEEEE,0xEEEE,0x0000,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0EEE,0x0EE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0EEE,0xE000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE55,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x00EE,
 0xEEEE,0xEEEE,0x000E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0000,0x0EE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xE00E,0xEEEE,
 0xE55E,0x55EE,0xE000,0x00EE,0xEEEE,0xEEEE,0xEEEE,0x55EE,
 0xEEEE,0xEEEE,0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xE00E,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x55EE,0xE000,0x00EE,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0x0EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE0,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x00EE,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xE00E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0EEE,0x0EE0,
 0xEEEE,0xEEEE,0x0000,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE0,0xEEEE,
 0xEEEE,0xEEEE,0x0000,0xEE00,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0000,
 0xEEEE,0xEEEE,0x0EEE,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE0,
 0xEEEE,0xEEEE,0xEEEE,0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0000,0xEEE0,
 0xEEE0,0xEEEE,0x0000,0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0EEE,0xE000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE00,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x000E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x0000,0xEE00,0xEEEE,0xEEEE,0x000E,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0EEE,0xE000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE00,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
};

const unsigned short pauseScreenMap[1024] __attribute__((aligned(4)))=
{
 0x2001,0x2002,0x2003,0x2004,0x2005,0x2006,0x2007,0x2008,
 0x2009,0x200A,0x200B,0x200C,0x200D,0x200E,0x200F,0x2010,
 0x2011,0x2012,0x2013,0x2014,0x2015,0x2016,0x2017,0x2018,
 0x2019,0x201A,0x201B,0x201C,0x201D,0x201E,0x0000,0x0000,
 0x201F,0x2020,0x2021,0x2022,0x2023,0x2024,0x2025,0x2026,
 0x2027,0x2028,0x2029,0x202A,0x202B,0x202C,0x202D,0x202E,
 0x202F,0x2030,0x2031,0x2032,0x2033,0x2034,0x2035,0x2036,
 0x2037,0x2038,0x2039,0x203A,0x203B,0x203C,0x0000,0x0000,

 0x203D,0x203E,0x203F,0x2040,0x2041,0x2042,0x2043,0x2044,
 0x2045,0x2046,0x2047,0x2048,0x2049,0x204A,0x204B,0x204C,
 0x204D,0x204E,0x204F,0x2050,0x2051,0x2052,0x2053,0x2054,
 0x2055,0x2056,0x2057,0x2058,0x2059,0x205A,0x0000,0x0000,
 0x205B,0x205C,0x205D,0x205E,0x205F,0x2060,0x2061,0x2062,
 0x2063,0x2064,0x2065,0x2066,0x2067,0x2068,0x2069,0x206A,
 0x206B,0x206C,0x206D,0x206E,0x206F,0x2070,0x2071,0x2072,
 0x2073,0x2074,0x2075,0x2076,0x2077,0x2078,0x0000,0x0000,

 0x2079,0x207A,0x207B,0x207C,0x207D,0x207E,0x207F,0x2080,
 0x2081,0x2082,0x2083,0x2084,0x2085,0x2086,0x2087,0x2088,
 0x2089,0x208A,0x208B,0x208C,0x208D,0x208E,0x208F,0x2090,
 0x2091,0x2092,0x2093,0x2094,0x2095,0x2096,0x0000,0x0000,
 0x2097,0x2098,0x2099,0x209A,0x209B,0x209C,0x209D,0x209E,
 0x209F,0x20A0,0x20A1,0x20A2,0x20A3,0x20A4,0x20A5,0x20A6,
 0x20A7,0x20A8,0x20A9,0x20AA,0x20AB,0x20AC,0x20AD,0x20AE,
 0x20AF,0x20B0,0x20B1,0x20B2,0x20B3,0x20B4,0x0000,0x0000,

 0x20B5,0x20B6,0x20B7,0x20B8,0x20B9,0x20BA,0x20BB,0x20BC,
 0x20BD,0x20BE,0x20BF,0x20C0,0x20C1,0x20C2,0x20C3,0x20C4,
 0x20C5,0x20C6,0x20C7,0x20C8,0x20C9,0x20CA,0x20CB,0x20CC,
 0x20CD,0x20CE,0x20CF,0x20D0,0x20D1,0x20D2,0x0000,0x0000,
 0x20D3,0x20D4,0x20D5,0x20D6,0x20D7,0x20D8,0x20D9,0x20DA,
 0x20DB,0x20DC,0x20DD,0x20DE,0x20DF,0x20E0,0x20E1,0x20E2,
 0x20E3,0x20E4,0x20E5,0x20E6,0x20E7,0x20E8,0x20E9,0x20EA,
 0x20EB,0x20EC,0x20ED,0x20EE,0x20EF,0x20F0,0x0000,0x0000,

 0x20F1,0x20F2,0x20F3,0x20F4,0x20F5,0x20F6,0x20F7,0x20F8,
 0x20F9,0x20FA,0x20FB,0x20FC,0x20FD,0x20FE,0x20FF,0x2100,
 0x2101,0x2102,0x2103,0x2104,0x2105,0x2106,0x2107,0x2108,
 0x2109,0x210A,0x210B,0x210C,0x210D,0x210E,0x0000,0x0000,
 0x210F,0x2110,0x2111,0x2112,0x2113,0x2114,0x2115,0x2116,
 0x2117,0x2118,0x2119,0x211A,0x211B,0x211C,0x211D,0x211E,
 0x211F,0x2120,0x2121,0x2122,0x2123,0x2124,0x2125,0x2126,
 0x2127,0x2128,0x2129,0x212A,0x212B,0x212C,0x0000,0x0000,

 0x212D,0x212E,0x212F,0x2130,0x2131,0x2132,0x2133,0x2134,
 0x2135,0x2136,0x2137,0x2138,0x2139,0x213A,0x213B,0x213C,
 0x213D,0x213E,0x213F,0x2140,0x2141,0x2142,0x2143,0x2144,
 0x2145,0x2146,0x2147,0x2148,0x2149,0x214A,0x0000,0x0000,
 0x214B,0x214C,0x214D,0x214E,0x214F,0x2150,0x2151,0x2152,
 0x2153,0x2154,0x2155,0x2156,0x2157,0x2158,0x2159,0x215A,
 0x215B,0x215C,0x215D,0x215E,0x215F,0x2160,0x2161,0x2162,
 0x2163,0x2164,0x2165,0x2166,0x2167,0x2168,0x0000,0x0000,

 0x2169,0x216A,0x216B,0x216C,0x216D,0x216E,0x216F,0x2170,
 0x2171,0x2172,0x2173,0x2174,0x2175,0x2176,0x2177,0x2178,
 0x2179,0x217A,0x217B,0x217C,0x217D,0x217E,0x217F,0x2180,
 0x2181,0x2182,0x2183,0x2184,0x2185,0x2186,0x0000,0x0000,
 0x2187,0x2188,0x2189,0x218A,0x218B,0x218C,0x218D,0x218E,
 0x218F,0x2190,0x2191,0x2192,0x2193,0x2194,0x2195,0x2196,
 0x2197,0x2198,0x2199,0x219A,0x219B,0x219C,0x219D,0x219E,
 0x219F,0x21A0,0x21A1,0x21A2,0x21A3,0x21A4,0x0000,0x0000,

 0x21A5,0x21A6,0x21A7,0x21A8,0x21A9,0x21AA,0x21AB,0x21AC,
 0x21AD,0x21AE,0x21AF,0x21B0,0x21B1,0x21B2,0x21B3,0x21B4,
 0x21B5,0x21B6,0x21B7,0x21B8,0x21B9,0x21BA,0x21BB,0x21BC,
 0x21BD,0x21BE,0x21BF,0x21C0,0x21C1,0x21C2,0x0000,0x0000,
 0x21C3,0x21C4,0x21C5,0x21C6,0x21C7,0x21C8,0x21C9,0x21CA,
 0x21CB,0x21CC,0x21CD,0x21CE,0x21CF,0x21D0,0x21D1,0x21D2,
 0x21D3,0x21D4,0x21D5,0x21D6,0x21D7,0x21D8,0x21D9,0x21DA,
 0x21DB,0x21DC,0x21DD,0x21DE,0x21DF,0x21E0,0x0000,0x0000,

 0x21E1,0x21E2,0x21E3,0x21E4,0x21E5,0x21E6,0x21E7,0x21E8,
 0x21E9,0x21EA,0x21EB,0x21EC,0x21ED,0x21EE,0x21EF,0x21F0,
 0x21F1,0x21F2,0x21F3,0x21F4,0x21F5,0x21F6,0x21F7,0x21F8,
 0x21F9,0x21FA,0x21FB,0x21FC,0x21FD,0x21FE,0x0000,0x0000,
 0x21FF,0x2200,0x2201,0x2202,0x2203,0x2204,0x2205,0x2206,
 0x2207,0x2208,0x2209,0x220A,0x220B,0x220C,0x220D,0x220E,
 0x220F,0x260F,0x2210,0x2211,0x2212,0x2213,0x2214,0x2215,
 0x2216,0x2217,0x2218,0x2219,0x221A,0x221B,0x0000,0x0000,

 0x221C,0x221D,0x221E,0x221F,0x2220,0x2221,0x2222,0x2223,
 0x2224,0x2225,0x221D,0x2226,0x2227,0x2215,0x2228,0x2229,
 0x222A,0x2229,0x2215,0x222B,0x2215,0x222C,0x2215,0x222D,
 0x222E,0x222F,0x2230,0x2231,0x2232,0x2233,0x0000,0x0000,
 0x2234,0x2234,0x2234,0x2235,0x2236,0x2237,0x2238,0x2239,
 0x223A,0x223B,0x223C,0x223D,0x221D,0x223E,0x223F,0x2240,
 0x2215,0x2241,0x2242,0x2243,0x2244,0x2245,0x2246,0x2247,
 0x2248,0x2249,0x224A,0x224B,0x224C,0x2215,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short pauseScreenPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x41CF,0x0C21,0x6B5A,0x20EA,0x0401,0x4258,0x1463,
 0x77BC,0x4127,0x0C42,0x0821,0x5EB8,0x5E4F,0x0400,0x7BDF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
